spriteTypes = {

	##### IDEAS #####
	SpriteType = {
		name = "GFX_idea_GER_ration_fuel"
		textureFile = "gfx/interface/ideas/GER_ration_fuel.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_general_staff_2"
		textureFile = "gfx/interface/ideas/idea_general_staff_2.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_ger_jap_trade"
		textureFile = "gfx/interface/ideas/ger_jap_trade.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_ger_ita_trade"
		textureFile = "gfx/interface/ideas/ger_ita_trade.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_expand_mefo_air"
		textureFile = "gfx/interface/ideas/expand_mefo_air.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_expand_mefo_1"
		textureFile = "gfx/interface/ideas/expand_mefo_1.dds"
	}

	SpriteType = {
		name = "GFX_idea_expand_mefo_2"
		textureFile = "gfx/interface/ideas/expand_mefo_2.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_GER_arbeitsinsatz"
		textureFile = "gfx/interface/ideas/GER_arbeitsinsatz.dds"
	}

	spriteType = {
		name = "GFX_idea_erich_hartmann"
		texturefile ="gfx/interface/ideas/idea_generic_air_europe_3.dds"
	}

	##### FOCUSES #####

	SpriteType = {
		name = "GFX_roa"
		textureFile = "gfx/interface/goals/ger/ger_roa.dds"
	}

	SpriteType = {
		name = "GFX_roa_shine"
		texturefile = "gfx/interface/goals/ger/ger_roa.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_roa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_goring_plan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}


	SpriteType = {
		name = "GFX_goal_goring_plan"
		textureFile = "gfx/interface/goals/ger/goal_goring_plan.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_goring_plan_shine"
		texturefile = "gfx/interface/goals/ger/goal_goring_plan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_goring_plan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_goring_plan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_org_todt"
		textureFile = "gfx/interface/goals/ger/focus_ger_org_todt.dds"
	}
	
	SpriteType = {
		name = "GFX_org_todt_shine"
		texturefile = "gfx/interface/goals/ger/focus_ger_org_todt.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/focus_ger_org_todt.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/focus_ger_org_todt.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_rubber_2"
		textureFile = "gfx/interface/goals/ger/focus_rubber.dds"
	}
	
	SpriteType = {
		name = "GFX_rubber_2_shine"
		texturefile = "gfx/interface/goals/ger/focus_rubber.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/focus_rubber.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/focus_rubber.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ig_farben"
		textureFile = "gfx/interface/goals/ger/focus_ig_farben.tga"
	}
	
	SpriteType = {
		name = "GFX_ig_farben_shine"
		texturefile = "gfx/interface/goals/ger/focus_ig_farben.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/focus_ig_farben.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/focus_ig_farben.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_oil_store"
		textureFile = "gfx/interface/goals/ger/ger_wirtschaftliche_forschungsgesellschaft.tga"
	}
	
	SpriteType = {
		name = "GFX_oil_store_shine"
		texturefile = "gfx/interface/goals/ger/ger_wirtschaftliche_forschungsgesellschaft.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_wirtschaftliche_forschungsgesellschaft.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_wirtschaftliche_forschungsgesellschaft.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_autarchy1"
		textureFile = "gfx/interface/goals/ger/focus_ger_autarchy.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_autarchy1_shine"
		texturefile = "gfx/interface/goals/ger/focus_ger_autarchy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/focus_ger_autarchy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/focus_ger_autarchy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_expand_mefo"
		textureFile = "gfx/interface/goals/ger/ger_mefo_investments.dds"
	}
	
	SpriteType = {
		name = "GFX_expand_mefo_shine"
		texturefile = "gfx/interface/goals/ger/ger_mefo_investments.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_mefo_investments.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_mefo_investments.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_august"
		textureFile = "gfx/interface/goals/ger/ger_august_programme.dds"
	}
	
	SpriteType = {
		name = "GFX_august_shine"
		texturefile = "gfx/interface/goals/ger/ger_august_programme.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_august_programme.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_august_programme.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_rearm_slow"
		textureFile = "gfx/interface/goals/ger/GER_disperse_industry.dds"
	}
	
	SpriteType = {
		name = "GFX_rearm_slow_shine"
		texturefile = "gfx/interface/goals/ger/GER_disperse_industry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_disperse_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_disperse_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_new_plan"
		textureFile = "gfx/interface/goals/ger/ger_new_plan.dds"
	}
	
	SpriteType = {
		name = "GFX_new_plan_shine"
		texturefile = "gfx/interface/goals/ger/ger_new_plan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_new_plan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_new_plan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_underground"
		textureFile = "gfx/interface/goals/ger/GER_underground_industry.dds"
	}
	
	SpriteType = {
		name = "GFX_underground_shine"
		texturefile = "gfx/interface/goals/ger/GER_underground_industry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_underground_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_underground_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ammunitions"
		textureFile = "gfx/interface/goals/ger/GER_state_owned_military_industrial_complex.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_ammunitions_shine"
		texturefile = "gfx/interface/goals/ger/GER_state_owned_military_industrial_complex.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_state_owned_military_industrial_complex.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_state_owned_military_industrial_complex.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_GER_consolidation"
		textureFile = "gfx/interface/goals/ger/GER_consolidation_of_production_lines.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_consolidation_shine"
		texturefile = "gfx/interface/goals/ger/GER_consolidation_of_production_lines.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_consolidation_of_production_lines.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_consolidation_of_production_lines.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_curtail_the_steel_barons"
		textureFile = "gfx/interface/goals/ger/GER_curtail_the_steel_barons.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_curtail_the_steel_barons_shine"
		texturefile = "gfx/interface/goals/ger/GER_curtail_the_steel_barons.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_curtail_the_steel_barons.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_curtail_the_steel_barons.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_generic_oil_factory"
		textureFile = "gfx/interface/goals/ger/goal_generic_oil_factory.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_generic_oil_factory_shine"
		texturefile = "gfx/interface/goals/ger/goal_generic_oil_factory.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_generic_oil_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_generic_oil_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_steel_goering_factory"
		textureFile = "gfx/interface/goals/ger/ger_steel_goering.tga"
	}
	
	SpriteType = {
		name = "GFX_ger_steel_goering_factory_shine"
		texturefile = "gfx/interface/goals/ger/ger_steel_goering.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_steel_goering.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_steel_goering.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_rheinmetall_merger"
		textureFile = "gfx/interface/goals/ger/ger_rheinmetall_merger.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_rheinmetall_merger_shine"
		texturefile = "gfx/interface/goals/ger/ger_rheinmetall_merger.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_rheinmetall_merger.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_rheinmetall_merger.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_indyclone_soldiers_for_workers"
		textureFile = "gfx/interface/goals/ger/goal_indyclone_soldiers_for_workers.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_indyclone_soldiers_for_workers_shine"
		texturefile = "gfx/interface/goals/ger/goal_indyclone_soldiers_for_workers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_indyclone_soldiers_for_workers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_indyclone_soldiers_for_workers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_GER_private_owned_industry"
		textureFile = "gfx/interface/goals/ger/GER_private_owned_industry.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_private_owned_industry_shine"
		texturefile = "gfx/interface/goals/ger/GER_private_owned_industry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_private_owned_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_private_owned_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_ger_arbeitsfront"
		textureFile = "gfx/interface/goals/ger/ger_arbeitsfront.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_arbeitsfront_shine"
		texturefile = "gfx/interface/goals/ger/ger_arbeitsfront.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_arbeitsfront.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_arbeitsfront.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ger_reichsarbeitsdienst"
		textureFile = "gfx/interface/goals/ger/goal_ger_reichsarbeitsdienst.tga"
	}
	
	SpriteType = {
		name = "GFX_goal_ger_reichsarbeitsdienst_shine"
		texturefile = "gfx/interface/goals/ger/goal_ger_reichsarbeitsdienst.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_ger_reichsarbeitsdienst.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_ger_reichsarbeitsdienst.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_defence_economy_and_armament_office"
		textureFile = "gfx/interface/goals/ger/goal_defence_economy_and_armament_office.tga"
	}
	
	SpriteType = {
		name = "GFX_goal_defence_economy_and_armament_office_shine"
		texturefile = "gfx/interface/goals/ger/goal_defence_economy_and_armament_office.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_defence_economy_and_armament_office.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_defence_economy_and_armament_office.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_luftwaffe_laurel"
		textureFile = "gfx/interface/goals/ger/luftwaffe_laurel.dds"
	}
	
	SpriteType = {
		name = "GFX_luftwaffe_laurel_shine"
		texturefile = "gfx/interface/goals/ger/luftwaffe_laurel.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/luftwaffe_laurel.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/luftwaffe_laurel.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_junkers"
		textureFile = "gfx/interface/goals/ger/ger_junkers.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_junkers_shine"
		texturefile = "gfx/interface/goals/ger/ger_junkers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_junkers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_junkers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Aerial_Offensive"
		textureFile = "gfx/interface/goals/ger/Aerial_Offensive.tga"
	}
	
	SpriteType = {
		name = "GFX_Aerial_Offensive_shine"
		texturefile = "gfx/interface/goals/ger/Aerial_Offensive.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/Aerial_Offensive.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/Aerial_Offensive.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Bombs_Away"
		textureFile = "gfx/interface/goals/ger/Bombs_Away.tga"
	}
	
	SpriteType = {
		name = "GFX_Bombs_Away_shine"
		texturefile = "gfx/interface/goals/ger/Bombs_Away.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/Bombs_Away.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/Bombs_Away.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_luftwaffe_expansion"
		textureFile = "gfx/interface/goals/ger/GER_luftwaffe_expansion.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_luftwaffe_expansion_shine"
		texturefile = "gfx/interface/goals/ger/GER_luftwaffe_expansion.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_luftwaffe_expansion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_luftwaffe_expansion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_baltic_cross"
		textureFile = "gfx/interface/goals/ger/baltic_cross.dds"
	}
	
	SpriteType = {
		name = "GFX_baltic_cross_shine"
		texturefile = "gfx/interface/goals/ger/baltic_cross.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/baltic_cross.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/baltic_cross.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ger_heer"
		textureFile = "gfx/interface/goals/ger/goal_ger_heer.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_ger_heer_shine"
		texturefile = "gfx/interface/goals/ger/goal_ger_heer.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_ger_heer.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_ger_heer.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_luftwaffe"
		textureFile = "gfx/interface/goals/ger/goal_luftwaffe.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_luftwaffe_shine"
		texturefile = "gfx/interface/goals/ger/goal_luftwaffe.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_luftwaffe.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_luftwaffe.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_infantry_tactics"
		textureFile = "gfx/interface/goals/ger/ger_infantry_tactics.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_infantry_tactics_shine"
		texturefile = "gfx/interface/goals/ger/ger_infantry_tactics.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_infantry_tactics.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_infantry_tactics.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_modern_infantry"
		textureFile = "gfx/interface/goals/ger/GER_modern_infantry.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_modern_infantry_shine"
		texturefile = "gfx/interface/goals/ger/GER_modern_infantry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_modern_infantry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_modern_infantry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_support_tanks"
		textureFile = "gfx/interface/goals/ger/ger_support_tanks.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_support_tanks_shine"
		texturefile = "gfx/interface/goals/ger/ger_support_tanks.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_support_tanks.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_support_tanks.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_achtung_panzer"
		textureFile = "gfx/interface/goals/ger/ger_achtung_panzer.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_achtung_panzer_shine"
		texturefile = "gfx/interface/goals/ger/ger_achtung_panzer.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_achtung_panzer.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_achtung_panzer.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_second_gen_tanks"
		textureFile = "gfx/interface/goals/ger/ger_second_gen_tanks.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_second_gen_tanks_shine"
		texturefile = "gfx/interface/goals/ger/ger_second_gen_tanks.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_second_gen_tanks.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_second_gen_tanks.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_doctrine_tank_warfare"
		textureFile = "gfx/interface/goals/ger/doctrine_tank_warfare.dds"
	}
	
	SpriteType = {
		name = "GFX_doctrine_tank_warfare_shine"
		texturefile = "gfx/interface/goals/ger/doctrine_tank_warfare.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/doctrine_tank_warfare.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/doctrine_tank_warfare.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_heavy_tiger_cats"
		textureFile = "gfx/interface/goals/ger/GER_heavy_tiger_cats.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_heavy_tiger_cats_shine"
		texturefile = "gfx/interface/goals/ger/GER_heavy_tiger_cats.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_heavy_tiger_cats.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_heavy_tiger_cats.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_fur_das_vaterland"
		textureFile = "gfx/interface/goals/ger/ger_fur_das_vaterland.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_fur_das_vaterland_shine"
		texturefile = "gfx/interface/goals/ger/ger_fur_das_vaterland.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_fur_das_vaterland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_fur_das_vaterland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_kampfgruppen"
		textureFile = "gfx/interface/goals/ger/ger_kampfgruppen.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_kampfgruppen_shine"
		texturefile = "gfx/interface/goals/ger/ger_kampfgruppen.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_kampfgruppen.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_kampfgruppen.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_heavy_fighter"
		textureFile = "gfx/interface/goals/ger/GER_heavy_fighter.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_heavy_fighter_shine"
		texturefile = "gfx/interface/goals/ger/GER_heavy_fighter.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_heavy_fighter.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_heavy_fighter.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_infantry_man_primacy"
		textureFile = "gfx/interface/goals/ger/goal_infantry_man_primacy.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_infantry_man_primacy_shine"
		texturefile = "gfx/interface/goals/ger/goal_infantry_man_primacy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_infantry_man_primacy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_infantry_man_primacy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_indyclone_alsace_lorraine"
		textureFile = "gfx/interface/goals/ger/goal_indyclone_alsace_lorraine.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_indyclone_alsace_lorraine_shine"
		texturefile = "gfx/interface/goals/ger/goal_indyclone_alsace_lorraine.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_indyclone_alsace_lorraine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_indyclone_alsace_lorraine.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_swiss_money_laundry"
		textureFile = "gfx/interface/goals/ger/GER_swiss_money_laundry.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_swiss_money_laundry_shine"
		texturefile = "gfx/interface/goals/ger/GER_swiss_money_laundry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_swiss_money_laundry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_swiss_money_laundry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_curtail_poland"
		textureFile = "gfx/interface/goals/ger/GER_curtail_poland.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_curtail_poland_shine"
		texturefile = "gfx/interface/goals/ger/GER_curtail_poland.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_curtail_poland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_curtail_poland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_hanomag"
		textureFile = "gfx/interface/goals/ger/ger_hanomag.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_hanomag_shine"
		texturefile = "gfx/interface/goals/ger/ger_hanomag.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_hanomag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_hanomag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_western_knowledge"
		textureFile = "gfx/interface/goals/ger/GER_western_knowledge.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_western_knowledge_shine"
		texturefile = "gfx/interface/goals/ger/GER_western_knowledge.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_western_knowledge.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_western_knowledge.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_volkdeutsche"
		textureFile = "gfx/interface/goals/ger/GER_volkdeutsche.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_volkdeutsche_shine"
		texturefile = "gfx/interface/goals/ger/GER_volkdeutsche.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_volkdeutsche.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_volkdeutsche.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_total_war"
		textureFile = "gfx/interface/goals/ger/GER_total_war.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_total_war_shine"
		texturefile = "gfx/interface/goals/ger/GER_total_war.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_total_war.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_total_war.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_mobilize_the_reich"
		textureFile = "gfx/interface/goals/ger/GER_mobilize_the_reich.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_mobilize_the_reich_shine"
		texturefile = "gfx/interface/goals/ger/GER_mobilize_the_reich.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_mobilize_the_reich.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_mobilize_the_reich.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_exploit_and_plunder"
		textureFile = "gfx/interface/goals/ger/GER_exploit_and_plunder.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_exploit_and_plunder_shine"
		texturefile = "gfx/interface/goals/ger/GER_exploit_and_plunder.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_exploit_and_plunder.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_exploit_and_plunder.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_curtail_france"
		textureFile = "gfx/interface/goals/ger/GER_curtail_france.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_curtail_france_shine"
		texturefile = "gfx/interface/goals/ger/GER_curtail_france.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_curtail_france.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_curtail_france.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_share_tanks"
		textureFile = "gfx/interface/goals/ger/goal_share_tanks.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_share_tanks_shine"
		texturefile = "gfx/interface/goals/ger/goal_share_tanks.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_share_tanks.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_share_tanks.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_indyclone_the_axis"
		textureFile = "gfx/interface/goals/ger/goal_indyclone_the_axis.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_indyclone_the_axis_shine"
		texturefile = "gfx/interface/goals/ger/goal_indyclone_the_axis.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_indyclone_the_axis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_indyclone_the_axis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}	

	SpriteType = {
		name = "GFX_goal_indyclone_befriend_japan"
		textureFile = "gfx/interface/goals/ger/goal_indyclone_befriend_japan.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_indyclone_befriend_japan_shine"
		texturefile = "gfx/interface/goals/ger/goal_indyclone_befriend_japan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_indyclone_befriend_japan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_indyclone_befriend_japan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_military_agreement_germany"
		textureFile = "gfx/interface/goals/ger/goal_military_agreement_germany.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_military_agreement_germany_shine"
		texturefile = "gfx/interface/goals/ger/goal_military_agreement_germany.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_military_agreement_germany.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_military_agreement_germany.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_alliance_with_italy"
		textureFile = "gfx/interface/goals/ger/ger_alliance_with_italy.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_alliance_with_italy_shine"
		texturefile = "gfx/interface/goals/ger/ger_alliance_with_italy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_alliance_with_italy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_alliance_with_italy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_chi_reach_out_to_italy"
		textureFile = "gfx/interface/goals/ger/focus_chi_reach_out_to_italy.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_chi_reach_out_to_italy_shine"
		texturefile = "gfx/interface/goals/ger/focus_chi_reach_out_to_italy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/focus_chi_reach_out_to_italy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/focus_chi_reach_out_to_italy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_swedish_trade"
		textureFile = "gfx/interface/goals/ger/GER_swedish_trade.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_swedish_trade_shine"
		texturefile = "gfx/interface/goals/ger/GER_swedish_trade.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_swedish_trade.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_swedish_trade.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_prepare_to_invade_union"
		textureFile = "gfx/interface/goals/ger/ger_prepare_to_invade_union.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_prepare_to_invade_union_shine"
		texturefile = "gfx/interface/goals/ger/ger_prepare_to_invade_union.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_prepare_to_invade_union.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_prepare_to_invade_union.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_final_crusade"
		textureFile = "gfx/interface/goals/ger/ger_final_crusade.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_final_crusade_shine"
		texturefile = "gfx/interface/goals/ger/ger_final_crusade.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_final_crusade.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_final_crusade.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_loyalty_to_the_fuhrer"
		textureFile = "gfx/interface/goals/ger/ger_loyalty_to_the_fuhrer.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_loyalty_to_the_fuhrer_shine"
		texturefile = "gfx/interface/goals/ger/ger_loyalty_to_the_fuhrer.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_loyalty_to_the_fuhrer.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_loyalty_to_the_fuhrer.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_restrict_recruitment"
		textureFile = "gfx/interface/goals/ger/ger_restrict_recruitment.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_restrict_recruitment_shine"
		texturefile = "gfx/interface/goals/ger/ger_restrict_recruitment.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_restrict_recruitment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_restrict_recruitment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_prevent_deal"
		textureFile = "gfx/interface/goals/ger/ger_prevent_deal.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_prevent_deal_shine"
		texturefile = "gfx/interface/goals/ger/ger_prevent_deal.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_prevent_deal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_prevent_deal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_undercover_industries"
		textureFile = "gfx/interface/goals/ger/ger_undercover_industries.tga"
	}
	
	SpriteType = {
		name = "GFX_ger_undercover_industries_shine"
		texturefile = "gfx/interface/goals/ger/ger_undercover_industries.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_undercover_industries.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_undercover_industries.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ger_heer"
		textureFile = "gfx/interface/goals/ger/goal_ger_heer.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_ger_heer_shine"
		texturefile = "gfx/interface/goals/ger/goal_ger_heer.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_ger_heer.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/goal_ger_heer.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_new_subsidiaries"
		textureFile = "gfx/interface/goals/ger/ger_new_subsidiaries.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_new_subsidiaries_shine"
		texturefile = "gfx/interface/goals/ger/ger_new_subsidiaries.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_new_subsidiaries.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_new_subsidiaries.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_the_wild_cats_that_roam_russia"
		textureFile = "gfx/interface/goals/ger/GER_the_wild_cats_that_roam_russia.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_the_wild_cats_that_roam_russia_shine"
		texturefile = "gfx/interface/goals/ger/GER_the_wild_cats_that_roam_russia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_the_wild_cats_that_roam_russia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_the_wild_cats_that_roam_russia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ger_goal_guest_workers"
		textureFile = "gfx/interface/goals/ger/ger_goal_guest_workers.dds"
	}
	
	SpriteType = {
		name = "GFX_ger_goal_guest_workers_shine"
		texturefile = "gfx/interface/goals/ger/ger_goal_guest_workers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_goal_guest_workers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/ger_goal_guest_workers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_GER_luftwaffe_investment"
		textureFile = "gfx/interface/goals/ger/GER_luftwaffe_investment.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_luftwaffe_investment_shine"
		texturefile = "gfx/interface/goals/ger/GER_luftwaffe_investment.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_luftwaffe_investment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_luftwaffe_investment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_GER_defend_berlin"
		textureFile = "gfx/interface/goals/ger/GER_defend_berlin.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_defend_berlin"
		texturefile = "gfx/interface/goals/ger/GER_defend_berlin.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_defend_berlin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ger/GER_defend_berlin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
}