spriteTypes = {

	##### IDEAS #####

	SpriteType = {
		name = "GFX_idea_ITA_legions"
		textureFile = "gfx/interface/ideas/ITA_legions.tga"
	}
	
	SpriteType = {
		name = "GFX_idea_ita_armir"
		textureFile = "gfx/interface/ideas/idea_ita_armir.tga"
	}
	SpriteType = {
		name = "GFX_idea_ita_shock"
		textureFile = "gfx/interface/ideas/idea_ita_shock.dds"
	}
	SpriteType = {
		name = "GFX_idea_ita_ww1"
		textureFile = "gfx/interface/ideas/idea_ita_ww1.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_italian_general_staff"
		textureFile = "gfx/interface/ideas/italian_general_staff.tga"
	}

	SpriteType = {
		name = "GFX_idea_xmas"
		textureFile = "gfx/interface/ideas/xmas.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_mare_nostrum"
		textureFile = "gfx/interface/ideas/idea_mare_nostrum.dds"
	}
	##### FOCUSES #####

	SpriteType = {
		name = "GFX_goal_ita_hungary"
		textureFile = "gfx/interface/goals/ita/goal_ita_hungary.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_ita_hungary_shine"
		texturefile = "gfx/interface/goals/ita/goal_ita_hungary.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_hungary.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_hungary.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_ITA_africa"
		textureFile = "gfx/interface/goals/ita/ITA_africa.tga"
	}
	
	SpriteType = {
		name = "GFX_ITA_africa_shine"
		texturefile = "gfx/interface/goals/ita/ITA_africa.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_africa.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_africa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ITA_oil"
		textureFile = "gfx/interface/goals/ita/ITA_oil.tga"
	}
	
	SpriteType = {
		name = "GFX_ITA_oil_shine"
		texturefile = "gfx/interface/goals/ita/ITA_oil.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_oil.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_oil.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ita_ethiopian_war_logistics"
		textureFile = "gfx/interface/goals/ita/goal_ita_ethiopian_war_logistics.tga"
	}
	
	SpriteType = {
		name = "GFX_goal_ita_ethiopian_war_logistics_shine"
		texturefile = "gfx/interface/goals/ita/goal_ita_ethiopian_war_logistics.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_ethiopian_war_logistics.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_ethiopian_war_logistics.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ita_learn_from_ethiopian_war"
		textureFile = "gfx/interface/goals/ita/goal_ita_learn_from_ethiopian_war.tga"
	}
	
	SpriteType = {
		name = "GFX_goal_ita_learn_from_ethiopian_war_shine"
		texturefile = "gfx/interface/goals/ita/goal_ita_learn_from_ethiopian_war.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_learn_from_ethiopian_war.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_learn_from_ethiopian_war.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ITA_italian_highways"
		textureFile = "gfx/interface/goals/ita/ITA_italian_highways.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_italian_highways_shine"
		texturefile = "gfx/interface/goals/ita/ITA_italian_highways.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_italian_highways.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_italian_highways.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ITA_industrial_triangle"
		textureFile = "gfx/interface/goals/ita/ITA_industrial_triangle.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_industrial_triangle_shine"
		texturefile = "gfx/interface/goals/ita/ITA_industrial_triangle.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_industrial_triangle.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_industrial_triangle.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ita_victory_by_any_means"
		textureFile = "gfx/interface/goals/ita/goal_ita_victory_by_any_means.tga"
	}
	
	SpriteType = {
		name = "GFX_goal_ita_victory_by_any_means_shine"
		texturefile = "gfx/interface/goals/ita/goal_ita_victory_by_any_means.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_victory_by_any_means.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_victory_by_any_means.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_baionette"
		textureFile = "gfx/interface/goals/ita/baionette.dds"
	}
	
	SpriteType = {
		name = "GFX_baionette_shine"
		texturefile = "gfx/interface/goals/ita/baionette.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/baionette.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/baionette.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_strike_france"
		textureFile = "gfx/interface/goals/ita/strike_france.dds"
	}
	
	SpriteType = {
		name = "GFX_strike_france_shine"
		texturefile = "gfx/interface/goals/ita/strike_france.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/strike_france.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/strike_france.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ita_mare_nostrum"
		textureFile = "gfx/interface/goals/ita/goal_ita_mare_nostrum.tga"
	}
	
	SpriteType = {
		name = "GFX_goal_ita_mare_nostrum_shine"
		texturefile = "gfx/interface/goals/ita/goal_ita_mare_nostrum.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_mare_nostrum.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_mare_nostrum.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_ITA_Regio_Esercito"
		textureFile = "gfx/interface/goals/ita/goal_ITA_Regio_Esercito.tga"
	}
	
	SpriteType = {
		name = "GFX_goal_ITA_Regio_Esercito_shine"
		texturefile = "gfx/interface/goals/ita/goal_ITA_Regio_Esercito.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ITA_Regio_Esercito.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ITA_Regio_Esercito.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ita_tankini_messe"
		textureFile = "gfx/interface/goals/ita/goal_ita_tankini_messe.tga"
	}
	
	SpriteType = {
		name = "GFX_goal_ita_tankini_messe_shine"
		texturefile = "gfx/interface/goals/ita/goal_ita_tankini_messe.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_tankini_messe.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_tankini_messe.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ita_vittorio_ambrosio"
		textureFile = "gfx/interface/goals/ita/goal_ita_vittorio_ambrosio.tga"
	}
	
	SpriteType = {
		name = "GFX_goal_ita_vittorio_ambrosio_shine"
		texturefile = "gfx/interface/goals/ita/goal_ita_vittorio_ambrosio.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_vittorio_ambrosio.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_vittorio_ambrosio.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ita_armir"
		textureFile = "gfx/interface/goals/ita/goal_ita_armir.tga"
	}
	
	SpriteType = {
		name = "GFX_goal_ita_armir_shine"
		texturefile = "gfx/interface/goals/ita/goal_ita_armir.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_armir.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ita_armir.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_superior_tactics"
		textureFile = "gfx/interface/goals/ita/goal_superior_tactics.dds"
	}

	SpriteType = {
		name = "GFX_ww1_tactics"
		textureFile = "gfx/interface/goals/ita/ITA_ww1_tactics.dds"
	}

	SpriteType = {
		name = "GFX_arditi_camo"
		textureFile = "gfx/interface/goals/ita/goal_arditi_camo.dds"
	}
	SpriteType = {
		name = "GFX_focus_ITA_volunteers"
		textureFile = "gfx/interface/goals/ita/focus_ITA_volunteers.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_ITA_volunteers_shine"
		texturefile = "gfx/interface/goals/ita/focus_ITA_volunteers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/focus_ITA_volunteers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/focus_ITA_volunteers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ariete"
		textureFile = "gfx/interface/goals/ita/ariete.dds"
	}
	
	SpriteType = {
		name = "GFX_ariete_shine"
		texturefile = "gfx/interface/goals/ita/ariete.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ariete.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ariete.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ITA_innovative_theories"
		textureFile = "gfx/interface/goals/ita/ITA_innovative_theories.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_innovative_theories_shine"
		texturefile = "gfx/interface/goals/ita/ITA_innovative_theories.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_innovative_theories.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_innovative_theories.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ITA_the_old_guard"
		textureFile = "gfx/interface/goals/ita/ITA_the_old_guard.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_the_old_guard_shine"
		texturefile = "gfx/interface/goals/ita/ITA_the_old_guard.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_the_old_guard.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_the_old_guard.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ITA_viva_il_duce"
		textureFile = "gfx/interface/goals/ita/ITA_viva_il_duce.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_viva_il_duce_shine"
		texturefile = "gfx/interface/goals/ita/ITA_viva_il_duce.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_viva_il_duce.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_viva_il_duce.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Italian_Shield"
		textureFile = "gfx/interface/goals/ita/Italian_Shield.dds"
	}
	
	SpriteType = {
		name = "GFX_Italian_Shield_shine"
		texturefile = "gfx/interface/goals/ita/Italian_Shield.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/Italian_Shield.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/Italian_Shield.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Ultranationalism_2"
		textureFile = "gfx/interface/goals/ita/Ultranationalism_2.dds"
	}
	
	SpriteType = {
		name = "GFX_Ultranationalism_2_shine"
		texturefile = "gfx/interface/goals/ita/Ultranationalism_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/Ultranationalism_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/Ultranationalism_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_Generic_Ultranat_Eagle"
		textureFile = "gfx/interface/goals/ita/Generic_Ultranat_Eagle.dds"
	}
	
	SpriteType = {
		name = "GFX_Generic_Ultranat_Eagle_shine"
		texturefile = "gfx/interface/goals/ita/Generic_Ultranat_Eagle.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/Generic_Ultranat_Eagle.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/Generic_Ultranat_Eagle.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_Vive_Italia"
		textureFile = "gfx/interface/goals/ita/Vive_Italia.dds"
	}
	
	SpriteType = {
		name = "GFX_Vive_Italia_shine"
		texturefile = "gfx/interface/goals/ita/Vive_Italia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/Vive_Italia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/Vive_Italia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_ITA_tank"
		textureFile = "gfx/interface/goals/ita/ITA_tank.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_tank_shine"
		texturefile = "gfx/interface/goals/ita/ITA_tank.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_tank.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_tank.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ITA_Regia_Aeronautica"
		textureFile = "gfx/interface/goals/ita/goal_ITA_Regia_Aeronautica.tga"
	}
	
	SpriteType = {
		name = "GFX_goal_ITA_Regia_Aeronautica_shine"
		texturefile = "gfx/interface/goals/ita/goal_ITA_Regia_Aeronautica.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ITA_Regia_Aeronautica.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ITA_Regia_Aeronautica.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_goal_ITA_Regia_Marina"
		textureFile = "gfx/interface/goals/ita/goal_ITA_Regia_Marina.tga"
	}
	
	SpriteType = {
		name = "GFX_goal_ITA_Regia_Marina_shine"
		texturefile = "gfx/interface/goals/ita/goal_ITA_Regia_Marina.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ITA_Regia_Marina.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/goal_ITA_Regia_Marina.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ITA_roma_class_battleship"
		textureFile = "gfx/interface/goals/ita/ITA_roma_class_battleship.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_roma_class_battleship_shine"
		texturefile = "gfx/interface/goals/ita/ITA_roma_class_battleship.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_roma_class_battleship.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_roma_class_battleship.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ITA_escape_the_cage"
		textureFile = "gfx/interface/goals/ita/ITA_escape_the_cage.dds"
	}
	
	SpriteType = {
		name = "GFX_ITA_escape_the_cage_shine"
		texturefile = "gfx/interface/goals/ita/ITA_escape_the_cage.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_escape_the_cage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/ITA_escape_the_cage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_ITA_xmas"
		textureFile = "gfx/interface/goals/ita/focus_ITA_xmas.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_ITA_xmas_shine"
		texturefile = "gfx/interface/goals/ita/focus_ITA_xmas.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ita/focus_ITA_xmas.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ita/focus_ITA_xmas.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
}