


#Category allowed for all potential nationalist china
#Category visible when CHI_army_reform focus is completed
CHI_army_reform = {

	CHI_army_reform = {

		icon = generic_prepare_civil_war

		available = {
			has_army_experience > 99
			has_completed_focus = CHI_army_reform
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}
		days_remove = 90

		visible = {
			OR = {
				has_idea = CHI_army_corruption_1
				has_idea = CHI_army_corruption_2
				has_idea = CHI_army_corruption_3
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = CHI_army_corruption_1 }
				swap_ideas = {
					remove_idea = CHI_army_corruption_1
					add_idea = CHI_army_corruption_2
				}
			}
			else_if = {
				limit = { has_idea = CHI_army_corruption_2 }
				swap_ideas = {
					remove_idea = CHI_army_corruption_2
					add_idea = CHI_army_corruption_3
				}
			}
			else_if = {
				limit = { has_idea = CHI_army_corruption_3 }
				remove_ideas = CHI_army_corruption_3
			}
		}
		complete_effect = {
			army_experience = -100						
		}		
	}

	CHI_lessons_of_war = {
		icon = generic_army_support
		available = {
			has_army_experience > 199
			has_idea = CHI_incompetent_officers
			if = {
				limit = { has_idea = CHI_army_corruption_1 }
				NOT = { has_idea = CHI_army_corruption_1 }
			}

			if = {
				limit = { has_idea = CHI_army_corruption_2 }
				NOT = { has_idea = CHI_army_corruption_2 }
			}

			if = {
				limit = { has_idea = CHI_army_corruption_3 }
				NOT = { has_idea = CHI_army_corruption_3 }
			}

			if = {
				limit = {
					NOT = { has_idea = CHI_army_corruption_1 }
					NOT = { has_idea = CHI_army_corruption_2 }
					NOT = { has_idea = CHI_army_corruption_3 }
				}
				NOT = { has_idea = CHI_army_corruption_3 }
			}
		}

		cost = 0
		ai_will_do = {
			factor = 10
		}
		fire_only_once = yes

		visible = {
			has_idea = CHI_incompetent_officers
			has_completed_focus = CHI_army_reform
		}

		complete_effect = {
			army_experience = -200
			remove_ideas = CHI_incompetent_officers
			set_country_flag = CHI_lessons_of_war_completed
		}		
	}

	#Activates when the player picks CHI_60_divisions_plan decision
	CHI_bolster_our_ranks = {

		icon = generic_prepare_civil_war

		available = {
			num_divisions > 60
			has_army_manpower = { size > 549999 }
		}

		fire_only_once = yes
		
		days_mission_timeout = 180

		is_good = no

		activation = {
			always = no #Triggered from effect in CHI_60_divisions_plan
		}

		complete_effect = {
			add_war_support = 0.1
		}

		timeout_effect = {

		}
	}

	CHI_60_divisions_plan = {

		icon = generic_operation

		available = {
			
		}

		cost = 90
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes

		visible = {
			has_completed_focus = CHI_60_divisions_plan
		}

		days_remove = 180

		modifier = {
			training_time_army_factor = -0.25
		}

		complete_effect = {
			activate_mission = CHI_bolster_our_ranks
		}		
	}

}

economy_decisions = {
	CHI_forced_loans = {

		icon = ger_mefo_bills

		available = {
			has_hyper_inflation = yes
		}

		cost = 100
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_idea = CHI_hyper_inflation_none
					has_idea = CHI_hyper_inflation_1
				}
				factor = 0
			}
			modifier = {
				has_idea = CHI_hyper_inflation_3
				factor = 2
			}
			modifier = {
				has_idea = CHI_hyper_inflation_4
				factor = 5
			}
			modifier = {
				has_idea = CHI_hyper_inflation_5
				factor = 10
			}
		}

		visible = {
			has_completed_focus = CHI_forced_loans
		}

		days_re_enable = 90

		complete_effect = {
			CHI_hyper_inflation_level_down = yes
			add_stability = -0.03
			add_war_support = -0.03
		}		
	}
}

war_measures = {

	CHI_yellow_river_flood = {

		icon = hol_inundate_water_lines

		allowed = {
			tag = CHI
		}

		available = {
			has_war = yes
			NOT = {
				controls_state = 608
				controls_state = 614
			}
		}

		cost = 0

		fire_only_once = yes

		days_remove = 7

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					NOT = {
						controls_state = 597
					}
					NOT = {
						controls_state = 615
					}
					NOT = {
						controls_state = 607
					}
					
				}	
				factor = 100
			}
		}

		highlight_states = {
			highlight_provinces = {
				7656
				10098
				4066
				7085
				9995
				11973
				1121
				1161
				10040
				7126
				10079
				1076
				4123
				4005
				1001
				10079
				4079
				11916
				9958
			}
		}
		
		visible = {
			has_war_with = JAP
		}

		remove_effect = {
			607 = {
				add_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 7656
						id = 10098
						id = 4066
						id = 7085
						id = 9995
						id = 7126
						id = 9958
					}
				}
				damage_building = {
					   type = infrastructure
					   damage = 4
				}
				damage_building = {
				    type = industrial_complex
				    damage = 0.5
				}
				damage_building = {
				    type = arms_factory
				    damage = 0.5
				}
			}
			598 = {
				add_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 11973
						id = 1121
						id = 1161
						id = 1076
						id = 4123
						id = 4005
						id = 1001
						id = 1076
					}
				}
				damage_building = {
					   type = infrastructure
					   damage = 3
				}
				damage_building = {
				    type = industrial_complex
				    damage = 0.5
				}
				damage_building = {
				    type = arms_factory
				    damage = 0.5
				}
			}
			606 = {
				add_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 10040
						id = 10079
						id = 4079
						id = 11916
					}
				}
				damage_building = {
					   type = infrastructure
					   damage = 4
				}
				damage_building = {
				    type = industrial_complex
				    damage = 0.5
				}
				damage_building = {
				    type = arms_factory
				    damage = 0.5
				}
			}
			activate_mission = CHI_yellow_river_flood_recede
		}

		complete_effect = {
			add_manpower = -2000000
			add_stability = -0.1			
			add_war_support = -0.2		
		}

	}
	
	CHI_yellow_river_flood_recede = {

		icon = hol_inundate_water_lines

		available = {
			always = no
		}
		
		activation = {
			always = no
		}

		fire_only_once = yes

		days_mission_timeout = 180

		timeout_effect = {
			607 = {
				remove_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 7656
						id = 10098
						id = 4066
						id = 7085
						id = 9995
						id = 7126
					}
				}
			}
			598 = {
				remove_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 11973
						id = 1121
						id = 1161
						id = 7126
						id = 10079
						id = 1076
						id = 4123
						id = 4005
						id = 1001
						id = 1076
					}
				}
			}
			606 = {
				remove_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 10040
						id = 10079
						id = 4079
						id = 11916
					}
				}
			}
		}

	}

	CHI_scorched_earth_tactics = {
		icon = generic_scorched_earth
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				infrastructure > 0
				any_neighbor_state = {
					NOT = { is_fully_controlled_by = ROOT }
					controller = { has_war_with = CHI }
				}
			}
		}

		cost = 25

		ai_will_do = {
			factor = 1
		}

		visible = {			
			has_completed_focus = CHI_scorched_earth_tactics
		}

		days_re_enable = 30

		complete_effect = {
			every_owned_state = {
				limit = {
					is_controlled_by = CHI
					infrastructure > 0
					any_neighbor_state = {
						NOT = { is_fully_controlled_by = CHI }
						controller = { has_war_with = CHI }
					}
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
			random_country = {
				limit = {
					PRC_has_low_popular_support = yes
				}

				PRC_low_popular_support_level_down = yes
			}			
		}
	}
}


### #  # ###  #  #  ### ### ###  #   #    #### #   #  ##   ##  #  #  ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #    #   # #  # #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ##    # #  #### #    #  # ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #     # #  #  # #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      ####   #   #  #  ##   ##  #  #  #  ###  ##  #  #

CHI_industrial_evacuations = {


	

	CHI_industrial_evacuations_from_hainan = { #591 #hainan
		icon = generic_scorched_earth
		available = {
			591 = { #591 #hainan
			is_owned_and_controlled_by = CHI
			}
		}
		highlight_states = {
			state = 591
		}
		visible = {
			has_completed_focus = CHI_industrial_evacuation
			591 = { #591 #hainan
				is_controlled_by = ROOT
			}			
		}

		fire_only_once = yes

		cost = 15

		days_remove = 15

		modifier = {}

		remove_effect = {
			if = {
				limit = {
					controls_state = 591
				}

				591 = {
					remove_building = {
						type = industrial_complex
						level = 7
					}
				}
				751 = {
					add_extra_state_shared_building_slots = 7
					add_building_construction = {
						type = industrial_complex
						level = 7
						instant_build = yes
					}
					
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.4 }
					}
				}
			}
			custom_effect_tooltip = relocate_industry_repair
		}

		ai_will_do = {
			factor = 1
		}
	}

	CHI_industrial_evacuations_from_guangzhou = { #592 #guangzhou
		icon = generic_scorched_earth
		available = {
			592 = { #592 #guangzhou
			is_owned_and_controlled_by = CHI
			}
		}
		highlight_states = {
			state = 592
		}

		visible = {
			has_completed_focus = CHI_industrial_evacuation
			592 = { #592 #guangzhou
			is_owned_and_controlled_by = CHI
			}			
		}

		fire_only_once = yes

		cost = 15

		days_remove = 15

		modifier = {}

		remove_effect = {
			if = {
				limit = {
					controls_state = 592
				}

				592 = {
					remove_building = {
						type = industrial_complex
						level = 2
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				751 = {
					add_extra_state_shared_building_slots = 3			
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.2 }
						
						
					}
				}
			}
			custom_effect_tooltip = relocate_industry_repair
		}

		ai_will_do = {
			factor = 1
		}
	}

	CHI_industrial_evacuations_from_guangdong = { #593 #guangdong
		icon = generic_scorched_earth
		available = {
			593 = { #593 #guangdong
			is_owned_and_controlled_by = CHI
			}
		}
		highlight_states = {
			state = 593
		}

		visible = {
			has_completed_focus = CHI_industrial_evacuation
			593 = { #593 #guangdong
			is_owned_and_controlled_by = CHI
			}			
		}

		fire_only_once = yes

		cost = 15

		days_remove = 15

		modifier = {}

		remove_effect = {
			if = {
				limit = {
					controls_state = 593
				}

				593 = {
					remove_building = {
						type = industrial_complex
						level = 2
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				751 = {
					add_extra_state_shared_building_slots = 3			
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.2 }
					}
				}
			}
			custom_effect_tooltip = relocate_industry_repair
			
		}

		ai_will_do = {
			factor = 1
		}
	}

	CHI_industrial_evacuations_from_nanning = { #594 #nanning
		icon = generic_scorched_earth
		available = {
			594 = { #594 #nanning
			is_owned_and_controlled_by = CHI
			}
		}
		highlight_states = {
			state = 594
		}

		visible = {
			has_completed_focus = CHI_industrial_evacuation
			594 = { #594 #nanning
			is_owned_and_controlled_by = CHI
			}			
		}

		fire_only_once = yes

		cost = 15

		days_remove = 15

		modifier = {}

		remove_effect = {
			if = {
				limit = {
					controls_state = 594
				}

				594 = {
					remove_building = {
						type = industrial_complex
						level = 2
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				325 = {
					add_extra_state_shared_building_slots = 3			
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.2 }

						
					}
				}
			}
			custom_effect_tooltip = relocate_industry_repair
			
		}
		

		ai_will_do = {
			factor = 1
		}
	}

	CHI_industrial_evacuations_from_fujian = { #595 #fujian
		icon = generic_scorched_earth
		available = {
			595 = { #595 #fujian
			is_owned_and_controlled_by = CHI
			}
		}
		highlight_states = {
			state = 595
		}

		visible = {
			has_completed_focus = CHI_industrial_evacuation
			595 = { #595 #fujian
			is_owned_and_controlled_by = CHI
			}			
		}

		fire_only_once = yes

		cost = 15

		days_remove = 15

		modifier = {}

		remove_effect = {
			
			if = {
				limit = {
					controls_state = 595
				}

				595 = {
					remove_building = {
						type = industrial_complex
						level = 7
					}
				}
				752 = {
					add_extra_state_shared_building_slots = 7
					add_building_construction = {
						type = industrial_complex
						level = 7
						instant_build = yes
					}
					
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.4 }
						
					}
				}
			}
			custom_effect_tooltip = relocate_industry_repair
		}

		ai_will_do = {
			factor = 1
		}
	}	

	CHI_industrial_evacuations_from_shandong = { #597 #shandong
		icon = generic_scorched_earth
		available = {
			597 = { #597 #shandong
			is_owned_and_controlled_by = CHI
			}
		}
		highlight_states = {
			state = 597
		}

		visible = {
			has_completed_focus = CHI_industrial_evacuation
			597 = { #597 #shandong
			is_owned_and_controlled_by = CHI
			}			
		}

		fire_only_once = yes

		cost = 15

		days_remove = 15

		modifier = {}

		remove_effect = {
			if = {
				limit = {
					controls_state = 597
				}

				597 = {
					remove_building = {
						type = industrial_complex
						level = 2
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				283 = {
					add_extra_state_shared_building_slots = 3			
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.2 }
						
					}
				}
			}
			custom_effect_tooltip = relocate_industry_repair
			
		}

		ai_will_do = {
			factor = 1
		}
	}

	CHI_industrial_evacuations_from_guangxi = { #599 #guangxi
		icon = generic_scorched_earth
		available = {
			599 = { #599 #guangxi
			is_owned_and_controlled_by = CHI
			}
		}
		highlight_states = {
			state = 599
		}

		visible = {
			has_completed_focus = CHI_industrial_evacuation
			599 = { #599 #guangxi
			is_owned_and_controlled_by = CHI
			}			
		}

		fire_only_once = yes

		cost = 15

		days_remove = 15

		modifier = {}

		remove_effect = {
			if = {
				limit = {
					controls_state = 599
				}

				599 = {
					remove_building = {
						type = industrial_complex
						level = 2
					}
					remove_building = {
						type = arms_factory
						level = 2
					}
				}
				753 = {
					add_extra_state_shared_building_slots = 4			
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.2 }
						damage_building = { type = arms_factory damage = 0.2 }
						
					}
				}
			}
			custom_effect_tooltip = relocate_industry_repair
			
		}

		ai_will_do = {
			factor = 1
		}
	}

	CHI_industrial_evacuations_from_beijing = { #608 #beijing
		icon = generic_scorched_earth
		available = {
			608 = { #608 #beijing
			is_owned_and_controlled_by = CHI
			}
		}
		highlight_states = {
			state = 608
		}

		visible = {
			608 = {
			is_owned_and_controlled_by = CHI	
			}		
		}

		fire_only_once = yes

		cost = 15

		days_remove = 15

		modifier = {}

		remove_effect = {
			if = {
				limit = {
					controls_state = 608
				}

				608 = {
					remove_building = {
						type = industrial_complex
						level = 2
					}
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				283 = {
					add_extra_state_shared_building_slots = 3			
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.2 }
						
					}
				}
			}
			custom_effect_tooltip = relocate_industry_repair
			
		}

		ai_will_do = {
			factor = 1
		}
	}


	CHI_industrial_evacuations_from_shanghai = { #613 #shanghai
	icon = generic_scorched_earth
		available = {
			613 = { #613 #shanghai
			is_owned_and_controlled_by = CHI
			}
		}
		highlight_states = {
			state = 613
		}
		visible = {
			has_completed_focus = CHI_industrial_evacuation
			613 = { #613 #shanghai
			is_owned_and_controlled_by = CHI
			}			
		}

		fire_only_once = yes

		cost = 15

		days_remove = 15

		modifier = {}

		remove_effect = {
			if = {
				limit = {
					controls_state = 613
				}

				613 = {
					remove_building = {
						type = industrial_complex
						level = 7
					}
					
				}
				605 = {
					add_extra_state_shared_building_slots = 7			
					add_building_construction = {
						type = industrial_complex
						level = 7
						instant_build = yes
					}
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.4 }
						
					}
					
				}
			}
			custom_effect_tooltip = relocate_industry_repair
			
		}

		ai_will_do = {
			factor = 1
		}
	}

	CHI_industrial_evacuations_from_hebei = { #614 #hebei
		icon = generic_scorched_earth
		available = {
			614 = { #614 #hebei
			is_owned_and_controlled_by = CHI
			}
		}
		highlight_states = {
			state = 614
		}
		visible = {
			has_completed_focus = CHI_industrial_evacuation
			614 = { #614 #hebei
			is_owned_and_controlled_by = CHI
			}			
		}

		fire_only_once = yes

		cost = 15

		days_remove = 15

		modifier = {}

		remove_effect = {
			if = {
				limit = {
					controls_state = 614
				}

				614 = {
					remove_building = {
						type = industrial_complex
						level = 3
					}
					
				}
				605 = {
					add_extra_state_shared_building_slots = 3			
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.3 }
						
					}
					
				}
			}
			custom_effect_tooltip = relocate_industry_repair
			
		}

		ai_will_do = {
			factor = 1
		}
	}

		
}

#Category allowed for all potential nationalist china
#Visible for nationalist china if has warlords as subjects
# CHI_integrate_the_warlords = {
	
# 	CHI_integrate_the_army = {
# 		icon = generic_prepare_civil_war
# 		available = {
# 			FROM = { compare_autonomy_state < autonomy_colony }
# 			#NOT = {
# 			#	has_country_flag = CHI_integrate_the_army
# 			#}
# 		}

# 		visible = {
# 			FROM = { is_subject_of = ROOT }
# 			NOT = {
# 				has_country_flag = CHI_integrate_the_army
# 			}
# 		}
# 		cancel_if_not_visible = yes

# 		cost = 150

# 		target_root_trigger = {
# 			always = no
# 		}
# 		target_array = subjects


# 		target_trigger = {
# 			FROM = {
# 				is_subject_of = ROOT
# 				OR = {
# 					tag = GXC
# 					tag = YUN
# 					tag = SHX
# 					tag = XSM
# 					tag = SIK
# 				}
# 			}
# 		}

# 		days_remove = 90
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 10
# 			modifier = {
# 				OR = {
# 					has_idea = CHI_warlord_integration_3
# 					has_idea = CHI_warlord_integration_4
# 					has_idea = CHI_warlord_integration_5
# 				}
# 				factor = 0
# 				#TODO_WTT_CODE need a trigger for daily increase of PP to see if it's okay to reduce	
# 			}
# 		}

# 		remove_effect = {
# 			FROM = { set_country_flag = CHI_integrate_the_army }

# 			CHI_warlord_integration_up = yes
# 			if = {
# 				limit = { FROM = { tag = GXC } }
# 				if = {
# 					limit = {
# 						FROM = {
# 							not = {
# 								always = no
# 							}
# 						}
# 					}
# 					create_corps_commander = {
# 						name = "Li Zongren"
# 						gfx = GFX_portrait_li_zongren
# 						skill = 3
# 						attack_skill = 3
# 						defense_skill = 3
# 						planning_skill = 2
# 						logistics_skill = 2
# 					}
# 				}
# 				FROM = {
# 					every_unit_leader = {
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = { FROM = { tag = YUN } }
# 				if = {
# 					limit = {
# 						FROM = {
# 							not = {
# 								always = no
# 							}
# 						}
# 					}
# 					create_corps_commander = {
# 						name = "Long Yun"
# 						gfx = GFX_portrait_yun_long_yun				
# 						skill = 3
# 						attack_skill = 2
# 						defense_skill = 3
# 						planning_skill = 3
# 						logistics_skill = 2
# 					}
# 				}
# 				FROM = {
# 					every_unit_leader = {
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = { FROM = { tag = SHX } }
# 				if = {
# 					limit = {
# 						FROM = {
# 							not = {
# 								always = no
# 							}
# 						}
# 					}
# 					create_corps_commander = {
# 						name = "Yan Xishan"
# 						gfx = GFX_portrait_yan_xishan
# 						skill = 3
# 						attack_skill = 2
# 						defense_skill = 3
# 						planning_skill = 3
# 						logistics_skill = 2
# 					}
# 				}
# 				FROM = {
# 					every_unit_leader = {
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = { FROM = { tag = XSM } }
# 				if = {
# 					limit = {
# 						FROM = {
# 							not = {
# 								always = no
# 							}
# 						}
# 					}
# 					create_corps_commander = {
# 						name = "Ma Bufang"
# 						gfx = GFX_portrait_xsm_ma_bufang
# 						skill = 3
# 						attack_skill = 4
# 						defense_skill = 2
# 						planning_skill = 2
# 						logistics_skill = 2
# 					}
# 				}
# 				FROM = {
# 					every_unit_leader = {
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 			else_if = {
# 				limit = { FROM = { tag = SIK } }
# 				if = {
# 					limit = {
# 						FROM = {
# 							not = {
# 								always = no
# 							}
# 						}
# 					}
# 					create_corps_commander = {
# 						name = "Sheng Shicai"
# 						gfx = GFX_portrait_sheng_shicai
# 						skill = 3
# 						attack_skill = 2
# 						defense_skill = 4
# 						planning_skill = 2
# 						logistics_skill = 2
# 					}
# 				}
# 				FROM = {
# 					every_unit_leader = {
# 						set_nationality = ROOT
# 					}
# 				}
# 			}
# 		}
# 	}	

# 	CHI_integrate_the_administration = {
# 		icon = generic_political_discourse
# 		available = {
# 			FROM = { 
# 				compare_autonomy_state < autonomy_colony 
# 			}
# 		}

# 		visible = {
# 			FROM = { 
# 				is_subject_of = ROOT 
# 				has_country_flag = CHI_integrate_the_army
# 				NOT = { has_country_flag = CHI_integrate_the_administration}
# 			}
# 		}
# 		cancel_if_not_visible = yes

# 		cost = 150

# 		target_array = subjects

# 		target_trigger = {
# 			FROM = {
# 				has_country_flag = CHI_integrate_the_army
# 				is_subject_of = ROOT
# 				OR = {
# 					tag = GXC
# 					tag = YUN
# 					tag = SHX
# 					tag = XSM
# 					tag = SIK
# 				}
# 			}
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 10
# 			modifier = {
# 				OR = {
# 					has_idea = CHI_warlord_integration_3
# 					has_idea = CHI_warlord_integration_4
# 					has_idea = CHI_warlord_integration_5
# 				}
# 				factor = 0
# 				#TODO_WTT_CODE need a trigger for daily increase of PP to see if it's okay to reduce
# 			}
# 		}

# 		days_remove = 90
# 		remove_effect = {
# 			FROM = {
# 				set_country_flag = CHI_integrate_the_administration
# 			}

# 			FROM = {
# 				every_state = {
# 					limit = { is_core_of = FROM }
# 					FROM = { remove_state_core = PREV }
# 				}
# 			}
# 		}
# 	}

# 	CHI_full_integration = {
# 		icon = oppression
# 		available = {
# 			FROM = {
# 				FROM = { compare_autonomy_state < autonomy_colony }
# 			}
# 		}

# 		visible = {
# 			FROM = { is_subject_of = ROOT }
# 		}
# 		cancel_if_not_visible = yes

# 		cost = 150

# 		target_array = subjects

# 		target_trigger = {
# 			FROM = {
# 				has_country_flag = CHI_integrate_the_administration
# 				is_subject_of = ROOT
# 				OR = {
# 					tag = GXC
# 					tag = YUN
# 					tag = SHX
# 					tag = XSM
# 					tag = SIK
# 				}
# 			}
# 		}
# 		days_remove = 90

# 		remove_effect = {
# 			CHI_warlord_integration_down = yes
# 			if = {
# 				limit = {
# 					FROM = {
# 						OR = {
# 							tag = YUN
# 							tag = GXC
# 						}
# 					}
# 				}
# 				set_country_flag = achievement_romance_of_the_three_kingdoms_@FROM
# 			}
# 			annex_country = { target = FROM transfer_troops = yes }
# 		}
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 10			
# 		}
# 	}
# }


### #  # ### ### #  ### ###   ##  ### ###  ##  #  #
 #  ## # #    #  #   #  #  # #  #  #   #  #  # ## #
 #  # ## ##   #  #   #  ###  ####  #   #  #  # # ##
 #  #  # #    #  #   #  #  # #  #  #   #  #  # #  #
### #  # #   ### ### #  #  # #  #  #  ###  ##  #  #

#Category allowed for all potential nationalist china
#Visible when another country had completed focus PRC_infiltration
@REMOVE_INFILTRATION_PP_COST = 10
# CHI_communist_infiltration = {

# 	CHI_detect_infiltration = {
# 		icon = oppression
# 		available = {

# 		}	


# 		days_remove = 0
# 		days_re_enable = 30

# 		fixed_random_seed = no
	
# 		cost = 100

# 		ai_will_do = {
# 			base = 0
# 			modifier = {
# 				has_political_power < 150
# 				factor = 0
# 			}
# 			#Focus on political struggle first
# 			modifier = {
# 				factor = 0
# 				any_other_country = {
# 					has_country_flag = wtt_political_struggle
# 				}
# 			}
# 			modifier = {
# 				add = 75
# 				any_other_country = {
# 					is_potentially_communist_china = yes
# 					always = no
# 					NOT = { has_country_flag = CHI_delay_sweep_for_communists }
# 				}
# 			}

# 			#Surely there must be commies somewhere
# 			modifier = {
# 				add = 85
# 				NOT = {
# 					any_state = {
# 						OR = {
# 							state = 283
# 							state = 597
# 							state = 598
# 							state = 607
# 							state = 608
# 							state = 614
# 							state = 615
# 							state = 621
# 							state = 744
# 							state = 746
# 						}
# 						has_state_flag = discovered_infiltration
# 					}
# 				}
# 			}
# 		}
	
# 		complete_effect = {
# 			custom_effect_tooltip = CHI_detect_infiltration_tooltip
# 			hidden_effect = {
# 				country_event = wtt_infiltration.1
# 			}
# 		}
# 	}

# 	CHI_communist_infiltration_in_gansu = {
# 		icon = infiltrate_state
# 		visible = { #TODO_WTT_CD merge the 2 visible triggers for all of these. Maybe for JAP as well.
# 			283 = {
# 				is_controlled_by = ROOT
# 				has_any_PRC_infiltration_flag = yes
# 			}
# 		}
# 		available = {
# 			has_equipment = { infantry_equipment > 999 }
# 		}

# 		highlight_states = {
# 			state = 283
# 		}
		
# 		visible = {
# 			283 = {
# 				is_controlled_by = ROOT
# 				has_state_flag = {
# 					flag = discovered_infiltration
# 					value > 0
# 				}
# 			}
# 		}

		
# 		modifier = {
# 			command_power_gain = -0.1
# 		}
		
# 		days_remove = 30
# 		days_re_enable = 0
		

# 		ai_will_do = {
# 			base = 100
# 			#Pretty damn important
# 			modifier = {
# 				add = 100
# 				always = yes
# 			}
# 		}

# 		cost = @REMOVE_INFILTRATION_PP_COST
		
# 		complete_effect = {
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = -1000
# 			}
# 		}

# 		remove_effect = {
# 			283 = {
# 				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
# 				save_event_target_as = infiltrated_state
# 				CHI_infiltration_flag_down_2 = yes
# 			}
# 			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
# 		}
# 	}

# 	CHI_communist_infiltration_in_shandong = {
# 		icon = infiltrate_state
# 		visible = {
# 			597 = {
# 				is_controlled_by = ROOT
# 				has_any_PRC_infiltration_flag = yes
# 			}
# 		}
# 		available = {
# 			has_equipment = { infantry_equipment > 999 }
# 		}
# 		highlight_states = {
# 			state = 597
# 		}
		
# 		visible = {
# 			597 = {
# 				is_controlled_by = ROOT
# 				has_state_flag = {
# 					flag = discovered_infiltration
# 					value > 0
# 				}
# 			}
# 		}

		
# 		modifier = {
# 			command_power_gain = -0.1
# 		}
		
# 		days_remove = 30
# 		days_re_enable = 0
		
# 		cost = @REMOVE_INFILTRATION_PP_COST

# 		ai_will_do = {
# 			base = 100
# 			#Pretty damn important
# 			modifier = {
# 				add = 100
# 				always = yes
# 			}
# 		}
		
# 		complete_effect = {
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = -1000
# 			}
# 		}

# 		remove_effect = {
# 			597 = {
# 				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
# 				save_event_target_as = infiltrated_state
# 				CHI_infiltration_flag_down_2 = yes
# 			}
# 			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
# 		}
# 	}

# 	CHI_communist_infiltration_in_jiangsu = {
# 		icon = infiltrate_state
# 		visible = {
# 			598 = {
# 				is_controlled_by = ROOT
# 				has_any_PRC_infiltration_flag = yes
# 			}
# 		}
# 		available = {
# 			has_equipment = { infantry_equipment > 999 }
# 		}

# 		highlight_states = {
# 			state = 598
# 		}
		
# 		visible = {
# 			598 = {
# 				is_controlled_by = ROOT
# 				has_state_flag = {
# 					flag = discovered_infiltration
# 					value > 0
# 				}
# 			}
# 		}

		
# 		modifier = {
# 			command_power_gain = -0.1
# 		}
		
# 		days_remove = 30
# 		days_re_enable = 0
		

# 		ai_will_do = {
# 			base = 100
# 			#Pretty damn important
# 			modifier = {
# 				add = 100
# 				always = yes
# 			}
# 		}
# 		cost = @REMOVE_INFILTRATION_PP_COST
		
# 		complete_effect = {
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = -1000
# 			}
# 		}

# 		remove_effect = {
# 			598 = {
# 				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
# 				save_event_target_as = infiltrated_state
# 				CHI_infiltration_flag_down_2 = yes
# 			}
# 			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
# 		}
# 	}

# 	CHI_communist_infiltration_in_henan = {
# 		icon = infiltrate_state
# 		visible = {
# 			607 = {
# 				is_controlled_by = ROOT
# 				has_any_PRC_infiltration_flag = yes
# 			}
# 		}
# 		available = {
# 			has_equipment = { infantry_equipment > 999 }
# 		}
		
# 		visible = {
# 			607 = {
# 				is_controlled_by = ROOT
# 				has_state_flag = {
# 					flag = discovered_infiltration
# 					value > 0
# 				}
# 			}
# 		}
# 		highlight_states = {
# 			state = 607
# 		}

		
# 		modifier = {
# 			command_power_gain = -0.1
# 		}
		
# 		days_remove = 30
# 		days_re_enable = 0
		
# 		cost = @REMOVE_INFILTRATION_PP_COST

# 		ai_will_do = {
# 			base = 100
# 			#Pretty damn important
# 			modifier = {
# 				add = 100
# 				always = yes
# 			}
# 		}
		
# 		complete_effect = {
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = -1000
# 			}
# 		}

# 		remove_effect = {
# 			607 = {
# 				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
# 				save_event_target_as = infiltrated_state
# 				CHI_infiltration_flag_down_2 = yes
# 			}
# 			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
# 		}
# 	}

# 	CHI_communist_infiltration_in_beijing = {
# 		icon = infiltrate_state
# 		visible = {
# 			608 = {
# 				is_controlled_by = ROOT
# 				has_any_PRC_infiltration_flag = yes
# 			}
# 		}
# 		available = {
# 			has_equipment = { infantry_equipment > 999 }
# 		}
# 		highlight_states = {
# 			state = 608
# 		}
		
# 		visible = {
# 			608 = {
# 				is_controlled_by = ROOT
# 				has_state_flag = {
# 					flag = discovered_infiltration
# 					value > 0
# 				}
# 			}
# 		}

		
# 		modifier = {
# 			command_power_gain = -0.1
# 		}
		
# 		days_remove = 30
# 		days_re_enable = 0
		
# 		cost = @REMOVE_INFILTRATION_PP_COST

# 		ai_will_do = {
# 			base = 100
# 			#Pretty damn important
# 			modifier = {
# 				add = 100
# 				always = yes
# 			}
# 		}
		
# 		complete_effect = {
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = -1000
# 			}
# 		}

# 		remove_effect = {
# 			608 = {
# 				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
# 				save_event_target_as = infiltrated_state
# 				CHI_infiltration_flag_down_2 = yes
# 			}
# 			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
# 		}
# 	}

# 	CHI_communist_infiltration_in_hebei = {
# 		icon = infiltrate_state
# 		visible = {
# 			614 = {
# 				is_controlled_by = ROOT
# 				has_any_PRC_infiltration_flag = yes
# 			}
# 		}
# 		available = {
# 			has_equipment = { infantry_equipment > 999 }
# 		}
# 		highlight_states = {
# 			state = 614
# 		}
		
# 		visible = {
# 			614 = {
# 				is_controlled_by = ROOT
# 				has_state_flag = {
# 					flag = discovered_infiltration
# 					value > 0
# 				}
# 			}
# 		}

		
# 		modifier = {
# 			command_power_gain = -0.1
# 		}
		
# 		days_remove = 30
# 		days_re_enable = 0
		
# 		cost = @REMOVE_INFILTRATION_PP_COST

# 		ai_will_do = {
# 			base = 100
# 			#Pretty damn important
# 			modifier = {
# 				add = 100
# 				always = yes
# 			}
# 		}
		
# 		complete_effect = {
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = -1000
# 			}
# 		}

# 		remove_effect = {
# 			614 = {
# 				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
# 				save_event_target_as = infiltrated_state
# 				CHI_infiltration_flag_down_2 = yes
# 			}
# 			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
# 		}
# 	}

# 	CHI_communist_infiltration_in_shanxi = {
# 		icon = infiltrate_state
# 		visible = {
# 			615 = {
# 				is_controlled_by = ROOT
# 				has_any_PRC_infiltration_flag = yes
# 			}
# 		}
# 		available = {
# 			has_equipment = { infantry_equipment > 999 }
# 		}
# 		highlight_states = {
# 			state = 615
# 		}
		
# 		visible = {
# 			615 = {
# 				is_controlled_by = ROOT
# 				has_state_flag = {
# 					flag = discovered_infiltration
# 					value > 0
# 				}
# 			}
# 		}

		
# 		modifier = {
# 			command_power_gain = -0.1
# 		}
		
# 		days_remove = 30
# 		days_re_enable = 0
		
# 		cost = @REMOVE_INFILTRATION_PP_COST

# 		ai_will_do = {
# 			base = 100
# 			#Pretty damn important
# 			modifier = {
# 				add = 100
# 				always = yes
# 			}
# 		}
		
# 		complete_effect = {
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = -1000
# 			}
# 		}

# 		remove_effect = {
# 			615 = {
# 				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
# 				save_event_target_as = infiltrated_state
# 				CHI_infiltration_flag_down_2 = yes
# 			}
# 			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
# 		}
# 	}

# 	CHI_communist_infiltration_in_suiyuan = {
# 		icon = infiltrate_state
# 		visible = {
# 			621 = {
# 				is_controlled_by = ROOT
# 				has_any_PRC_infiltration_flag = yes
# 			}
# 		}
# 		available = {
# 			has_equipment = { infantry_equipment > 999 }
# 		}
# 		highlight_states = {
# 			state = 621
# 		}
		
# 		visible = {
# 			621 = {
# 				is_controlled_by = ROOT
# 				has_state_flag = {
# 					flag = discovered_infiltration
# 					value > 0
# 				}
# 			}
# 		}

		
# 		modifier = {
# 			command_power_gain = -0.1
# 		}
		
# 		days_remove = 30
# 		days_re_enable = 0
		
# 		cost = @REMOVE_INFILTRATION_PP_COST

# 		ai_will_do = {
# 			base = 100
# 			#Pretty damn important
# 			modifier = {
# 				add = 100
# 				always = yes
# 			}
# 		}
		
# 		complete_effect = {
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = -1000
# 			}
# 		}

# 		remove_effect = {
# 			621 = {
# 				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
# 				save_event_target_as = infiltrated_state
# 				CHI_infiltration_flag_down_2 = yes
# 			}
# 			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 } 
# 		}
# 	}	

# 	CHI_communist_infiltration_in_xian = {
# 		icon = infiltrate_state
# 		visible = {
# 			744 = {
# 				is_controlled_by = ROOT
# 				has_any_PRC_infiltration_flag = yes
# 			}
# 		}
# 		available = {
# 			has_equipment = { infantry_equipment > 999 }
# 		}
# 		highlight_states = {
# 			state = 744
# 		}
		
# 		visible = {
# 			744 = {
# 				is_controlled_by = ROOT
# 				has_state_flag = {
# 					flag = discovered_infiltration
# 					value > 0
# 				}
# 			}
# 		}

		
# 		modifier = {
# 			command_power_gain = -0.1
# 		}
		
# 		days_remove = 30
# 		days_re_enable = 0
		
# 		cost = @REMOVE_INFILTRATION_PP_COST

# 		ai_will_do = {
# 			base = 100
# 			#Pretty damn important
# 			modifier = {
# 				add = 100
# 				always = yes
# 			}
# 		}
		
# 		complete_effect = {
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = -1000
# 			}
# 		}

# 		remove_effect = {
# 			744 = {
# 				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
# 				save_event_target_as = infiltrated_state
# 				CHI_infiltration_flag_down_2 = yes
# 			}
# 			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 }
# 		}
# 	}

# 	CHI_communist_infiltration_in_ordos = {
# 		icon = infiltrate_state
# 		visible = {
# 			746 = {
# 				is_controlled_by = ROOT
# 				has_any_PRC_infiltration_flag = yes
# 			}
# 		}
# 		available = {
# 			has_equipment = { infantry_equipment > 999 }
# 		}
# 		highlight_states = {
# 			state = 746
# 		}
		
# 		visible = {
# 			746 = {
# 				is_controlled_by = ROOT
# 				has_state_flag = {
# 					flag = discovered_infiltration
# 					value > 0
# 				}
# 			}
# 		}

		
# 		modifier = {
# 			command_power_gain = -0.1
# 		}
		
# 		days_remove = 30
# 		days_re_enable = 0
		
# 		cost = @REMOVE_INFILTRATION_PP_COST

# 		ai_will_do = {
# 			base = 100
# 			#Pretty damn important
# 			modifier = {
# 				add = 100
# 				always = yes
# 			}
# 		}
		
# 		complete_effect = {
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = -1000
# 			}
# 		}

# 		remove_effect = {
# 			746 = {
# 				CHI_show_state_uprising_effect_after_infiltration_level_down = yes
# 				save_event_target_as = infiltrated_state
# 				CHI_infiltration_flag_down_2 = yes
# 			}
# 			event_target:WTT_communist_china = { country_event = wtt_infiltration.6 }
# 		}
# 	}
# }


###  ##  ###  ### ###  ##  #  #      ## #  # ###  ###   ##  ###  ### 
#   #  # #  # #    #  #    ## #     #   #  # #  # #  # #  # #  #  #  
##  #  # ###  ##   #  # ## # ##      #  #  # ###  ###  #  # ###   #  
#   #  # #  # #    #  #  # #  #       # #  # #    #    #  # #  #  #  
#    ##  #  # ### ###  ##  #  #     ##   ##  #    #     ##  #  #  #  

foreign_support = {
	CHI_flying_tigers = {
		icon = generic_air
		available = {
			has_equipment = { fighter_equipment > 149 }
		}
		visible = {
			has_country_flag = CHI_flying_tigers
		}
		cost = 25
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = -1
		complete_effect = {
			random_country = {
				limit = {
					has_completed_focus = CHI_invite_the_flying_tigers
				}
				custom_effect_tooltip = flying_tigers_tt
				hidden_effect = {
					USA = {
						send_equipment = {
							target = PREV
							type = fighter_equipment
							amount = 150
						}
					}
				}
			}
			add_war_support = 0.05
		}
		modifier = {
			air_volunteer_cap = 100
		}
	}

	CHI_soviet_volunteer_group = {
		icon = generic_air
		available = {
			has_equipment = { fighter_equipment > 99 }
			has_equipment = { tac_bomber_equipment > 49 }
		}
		visible = {
			has_country_flag = CHI_soviet_volunteer_group
		}
		cost = 25
		ai_will_do = {
			factor = 1
		}
		days_remove = -1
		fire_only_once = yes
		complete_effect = {
			random_country = {
				limit = {
					has_completed_focus = CHI_the_soviet_volunteer_group
				}
				custom_effect_tooltip = soviet_volunteers_tt
				hidden_effect = {
					SOV = {
						send_equipment = {
							target = PREV
							type = fighter_equipment
							amount = 100
						}
					}
					SOV = {
						send_equipment = {
							target = PREV
							type = tac_bomber_equipment
							amount = 50
						}
					}
				}
			}
			add_war_support = 0.05	
		}
		modifier = {
			air_volunteer_cap = 100
		}
	}

	CHI_expand_the_burma_road = {
		icon = generic_construction
		allowed = {
			OR = {
				original_tag = ENG
				is_literally_china = yes
			}
		}

		available = { #WTT_TODO_CD: Make this tooltip not look like complete garbage
			if = {
				limit = {
					OR = {
						has_focus_tree = china_nationalist_focus
						has_focus_tree = china_communist_focus 
					}
				}
				has_completed_focus = CHI_burma_road
			}
			if = {
				limit = {
					has_focus_tree = british_focus
				}
				has_completed_focus = ENG_burma_road
			}
			
			288 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			640 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			325 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			747 = {
				CONTROLLER = {
					NOT = {
						has_war_with = ROOT
					}
				}
			}

			any_state = {
				OR = {
					state = 288
					state = 640
					state = 325
					state = 747
				}
				CONTROLLER = {
					OR = {
						has_completed_focus = ENG_burma_road
						has_completed_focus = CHI_burma_road
						custom_trigger_tooltip = {
							tooltip = owner_of_state_in_faction_tt
							AND = {
								is_in_faction_with = ROOT
								has_completed_focus = ENG_burma_road
								has_completed_focus = CHI_burma_road
							}
							if = {
								limit = {
									is_subject = yes
								}
								OVERLORD = {
									OR = {
										has_completed_focus = ENG_burma_road
										has_completed_focus = CHI_burma_road
									}
								}
							}
						}
					}
				}
			}
		}
		visible = {
			NOT = { has_global_flag = CHI_burma_3 }
			OR = {
				has_focus_tree = china_nationalist_focus
				has_focus_tree = china_communist_focus 
				has_focus_tree = british_focus
			}
			OR = {
				AND = {
					OR = {
						controls_state = 325
						325 = {
							CONTROLLER = {
								OR = {
									is_subject_of = ROOT
									is_in_faction_with = ROOT
								}
							}
						}
					}
				}
				AND = {
					controls_state = 288
					controls_state = 640
				}
				AND = {
					288 = { CONTROLLER = { is_in_faction_with = ROOT } }
					640 = { CONTROLLER = { is_in_faction_with = ROOT } }
				}
			}
		}
		days_re_enable = 360
		ai_will_do = {
			factor = 1
		}
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 2
		}
		complete_effect = {
			if = {
				limit = {
					AND = {
						has_war = no
						has_war_support < 0.6
					}
				}
				add_war_support = 0.05
			}
		}
		remove_effect = {
			288 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			640 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			325 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_global_flag = CHI_burma_2
				}
				set_global_flag = CHI_burma_3
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_burma_2} # 
				}
				set_global_flag = CHI_burma_2
			}
			
			random_country = {
				limit = { check_variable = { CHI_burma_road > 0 } }
				add_to_variable = { var = CHI_burma_road value = 1 }

				#Country that had the burma road open
				add_offsite_building = { type = arms_factory level = 1 }
			}
		}
	}
	CHI_expand_the_ledo_road = {
		icon = generic_construction
		available = {
			any_country = {
				has_completed_focus = CHI_ledo_road
			}
			OR = {
				controls_state = 640
				640 = {
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
				controls_state = 325
				325 = {
					CONTROLLER = {
						OR = {
							AND = {
								is_subject = yes
								OVERLORD = {
									has_completed_focus = CHI_ledo_road
								}
							}
							AND = {
								is_in_faction_with = event_target:WTT_current_china_leader
								event_target:WTT_current_china_leader = {
									has_completed_focus = CHI_ledo_road
								}
							}
						}
					}
				}
			}
		}
		visible = {
			OR = {
				has_completed_focus = CHI_ledo_road
				controls_state = 640
				640 = {
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
			}
			NOT = {
				has_global_flag = CHI_ledo_3
			}
			any_country = {
				has_completed_focus = CHI_ledo_road
			}
		}
		days_re_enable = 360
		ai_will_do = {
			factor = 1
		}
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 2
		}

		remove_effect = {
			if = {
				limit = {
					has_global_flag = CHI_ledo_2
				}
				set_global_flag = CHI_ledo_3
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_ledo_2} # 
				}
				set_global_flag = CHI_ledo_2
			}

			random_country = {
				limit = { check_variable = { CHI_ledo_road > 0 } }
				add_to_variable = { var = CHI_ledo_road value = 1 }

				#Country that had the ledo road open
				add_offsite_building = { type = arms_factory level = 1 }
			}
		}
	}
	CHI_expand_the_airlift = {
		icon = generic_construction
		available = {	
			OR = {
				434 = {
					CONTROLLER = {
						NOT = {
							has_war_with = CHI
						}
						is_in_faction_with = ROOT
					}
				}
				601 = {
					CONTROLLER = {
						OR = {
							has_completed_focus = CHI_the_hump
							is_in_faction_with = ROOT
						}
					}
				}
			}
		}
		visible = {
			OR = { 
				AND = {
					has_completed_focus = CHI_the_hump
					OR = {
						controls_state = 601
						601 = {
							CONTROLLER = {
								is_in_faction_with = ROOT
							}
						}
					}
				}
				AND = {
					controls_state = 434
					any_country = {
						has_completed_focus = CHI_the_hump
					}
				}
			}
			NOT = {
				has_global_flag = CHI_hump_3
			}
		}
		cost = 25
		days_re_enable = 360
		ai_will_do = {
			factor = 1
		}
		days_remove = 60
		modifier = {
			civilian_factory_use = 2
		}
		complete_effect = {
			if = {
				limit = {
					AND = {
						has_war = no
						has_war_support < 0.6
					}
				}
				add_war_support = 0.05
			}
		}
		remove_effect = {
			434 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			601 = {
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_global_flag = CHI_hump_2
				}
				set_global_flag = CHI_hump_3 # Hump 3: Revenge of the Hump: The Humpening
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_hump_2} # Hump 2: Hump Harder
				}
				set_global_flag = CHI_hump_2
			}
			601 = {
				CONTROLLER = {
					add_to_variable = { var = CHI_the_hump value = 1 }
					add_offsite_building = { type = arms_factory level = 1 }
				}
			}
		}
	}
}

political_actions = {

	CHI_move_the_capital_chongqing = {
		allowed = {
			original_tag = CHI
		}
		available = {
			has_war = yes
			controls_state = 605
					
		}
		visible = {
			has_war = yes
		}
		cost = 15
		fire_only_once = yes
		days_remove = 7
		remove_effect = {
			set_capital = { state = 605 }
		}
	}

	CHI_move_the_capital_kunming = {
		allowed = {
			original_tag = CHI
		}
		available = {
			has_war = yes
			controls_state = 325
					
		}
		visible = {
			has_war = yes
		}
		cost = 15
		fire_only_once = yes
		days_remove = 7
		remove_effect = {
			set_capital =  { state = 325 }
		}
	}
}

# CHI_xian_incident = {
# 	CHI_instigate_xian_incident = {
# 		icon = generic_political_discourse
# 		available = {			
# 			NOT = {
# 				has_global_flag = CHI_xian_fired
# 			}
# 			CHI = {
# 				NOT = {
# 					is_in_faction_with = PRC
# 				}
# 				NOT = {
# 					has_war_with = PRC
# 				}
# 				NOT = {
# 					has_completed_focus = CHI_foreign_threats
# 				}
# 			}
# 			PRC = {
# 				NOT = {
# 					has_war_with = CHI
# 				}
# 				is_in_faction = no
# 			}
# 			NOT = {
# 				has_war_with = CHI
# 			}
# 			NOT = {
# 				has_war_with = PRC
# 			}
# 		}

# 		visible = {
# 			NOT = {
# 				has_global_flag = CHI_xian_fired
# 			}
# 			CHI = {
# 				NOT = {
# 					is_in_faction_with = PRC
# 				}
# 			}
# 			PRC = {
# 				NOT = {
# 					has_war_with = PRC
# 				}
# 			}
# 			is_literally_china = yes
# 			NOT = {
# 				OR = {
# 					original_tag = CHI
# 					original_tag = PRC
# 				}
# 			}
# 			event_target:WTT_current_china_leader = { tag = CHI }
# 		}
# 		cost = 25
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 1
# 			modifier = {
# 				threat > 0.1
# 				factor = 2
# 			}
# 			modifier = {
# 				JAP = {
# 					NOT = {
# 						has_government = fascism
# 					}
# 				}
# 				factor = 0
# 			}
# 		}
# 		complete_effect = {
# 			set_country_flag = CHI_xian_instigator_flag
# 			set_global_flag = CHI_xian_fired
# 			CHI = {
# 				country_event = wtt_xian_incident.1
# 			}
# 		}
# 	}
# }

operations = {
	
	
}

prestigious_projects = {
	CHI_build_a_carrier = {
		allowed = {
			is_literally_china = yes
		}
		icon = generic_naval
		available = {
			has_navy_size = { unit = carrier size > 0 }
		}

		days_mission_timeout = 720

		fire_only_once = yes
		is_good = no
		activation = {
			has_completed_focus = CHI_naval_aviation
		}
		
		complete_effect = {
			add_political_power = 100
			navy_experience = 30
			add_war_support = 0.05
		}

		timeout_effect = {
		
		}
	}
}
