GER_build_troops = {
    enable = {
        original_tag = GER
    }
	abort = {
		always = no
	}
    ai_strategy = {
        type = role_ratio
        id = infantry
        value = 80
    }
    ai_strategy = {
        type = role_ratio
        id = armor
        value = 20
    }
    ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 1
	}
}

GER_build_tanks = {
    enable = {
        original_tag = GER
        date > 1938.1.1
    }
	abort = {
		always = no
	}
    ai_strategy = {
		type = template_prio
		id = light_armor
		value = 100
	}
}

GER_build_tanks = {
    enable = {
        original_tag = GER
        date > 1941.2.1
    }
	abort = {
		always = no
	}
	ai_strategy = {
		type = prepare_for_war
		id = SOV
		value = 30000
	}
}

GER_threats = {
    enable = {
        original_tag = GER
        has_war_with = POL
        date > 1939.10.1
    }
	abort = {
		always = no
	}
    ai_strategy = {
		type = prepare_for_war
		id = HOL
		value = 50
	}
	ai_strategy = {
		type = prepare_for_war
		id = BEL
		value = 50
	}
	ai_strategy = {
		type = prepare_for_war
		id = LUX
		value = 20
	}
}
GER_threats2 = {
    enable = {
        original_tag = GER
        has_war_with = POL
        date > 1940.2.1
    }
    ai_strategy = {
        type = prepare_for_war
        id = DEN
        value = 1
    }
    ai_strategy = {
        type = invade
        id = NOR
        value = 4
    }
}