upgrades = {

	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 20 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		level_requirements = {
		}

		resource_cost_thresholds = {
			10 = { #higher level engines do require more strategic resources
				chromium = 1
			}
		}

		maximum_speed = 0.1
		reliability = -0.025
		add_stats = {
			fuel_consumption = 0.05
			build_cost_ic = 0.05
		}
	}

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			3 = {
				has_tech = armor_tech_1
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = { #more armor requires more resources
				steel = 1 
			}
			10 = {
				steel = 2
				chromium = 1
			}
			15 = {
				steel = 2
				chromium = 2
			}
		}

		maximum_speed = -0.05
		reliability = -0.025
		armor_value = 0.075
		add_stats = {
			breakthrough = 1.25
			build_cost_ic = 0.25
		}
	}

	tank_nsb_med_armor_1_upgrade = {
		abbreviation = "arm"
		max_level = 4 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			1 = {
				OR = {
					has_tech = ger_p34_tank_2 # Second Wave Upgrade
					has_tech = sov_t26_upgrade 
					has_tech = eng_crusader_upgrade
					has_tech = usa_medium_tank_5 
					has_tech = fra_light_tank_tur3
				}
			}
			3 = {
				has_tech = ger_p34_tank_3 # Third Wave Upgrade (name not up)
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = {
				steel = 2
			}
			2 = {
				steel = 5
			}
			3 = {
				steel = 8
			}
			4 = {
				steel = 10
			}
		}

		maximum_speed = -0.075
		add_stats = {
			breakthrough = 2.5
			armor_value = 10
			reliability = -0.025
			build_cost_ic = 2.5
		}
	}
	tank_nsb_med_engine_1_upgrade = {
		abbreviation = "eng"
		max_level = 2
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 5
		}

		level_requirements = {
			1 = {
				#OR = {
					has_tech = ger_p34_tank_2  # Second Wave Upgrade
				#	has_tech = sov_heavy_tank_4 #KV-1 Model 41
				#}
			}
		}

		resource_cost_thresholds = {
			1 = {
				steel = 1 
			}
			2 = {
				steel = 2
			}
		}

		maximum_speed = 0.1
		reliability = -0.025
		add_stats = {
			fuel_consumption = 0.1
			build_cost_ic = 1.5
		}
	}
	tank_nsb_med_armor_2_upgrade = {
		abbreviation = "arm"
		max_level = 4 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			1 = {
				OR = {
					has_tech = sov_medium_tank_2 #T-34 Model 40
					has_tech = usa_medium_tank_5 #M4 Jumbo
					has_tech = usa_medium_tank_7 #Super Pershing
				}
			}
			2 = {
				OR = {
					has_tech = sov_medium_tank_3 #T-34 Model 43
					has_tech = usa_medium_tank_5 #M4 Jumbo
					has_tech = usa_medium_tank_7 #Super Pershing
				}
			}
			3 = {
				has_tech = usa_medium_tank_5 #M4 Jumbo
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = {
				steel = 1 
			}
			2 = {
				steel = 2
			}
			3 = {
				steel = 3
			}
		}

		maximum_speed = -0.03
		reliability = -0.01
		add_stats = {
			breakthrough = 2.5
			armor_value = 5
			build_cost_ic = 1.5
		}
	}
	tank_nsb_med_armor_3_upgrade = {
		abbreviation = "arm"
		max_level = 2 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			1 = {
				OR = {
					has_tech = sov_medium_tank_5 #T-44 Model 46
					has_tech = hun_light_tank_2
				}
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = {
				steel = 1 
			}
			2 = {
				steel = 2
			}
		}

		maximum_speed = -0.025
		reliability = -0.01
		add_stats = {
			breakthrough = 2.5
			armor_value = 5
			build_cost_ic = 2.5
		}
	}
	tank_nsb_heavy_armor_1_upgrade = {
		abbreviation = "arm"
		max_level = 3 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 2
		}

		level_requirements = {
			#1 = {
			#	has_tech = sov_heavy_tank_4 #KV-1 Model 41
			#}
			#2 = {
			#	has_tech = sov_heavy_tank_4 #KV-1 Model 41
			#}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = {
				steel = 2
			}
			2 = {
				steel = 4
			}
			3 = {
				steel = 5
			}
		}

		maximum_speed = -0.025
		reliability = -0.02
		add_stats = {
			breakthrough = 2.5
			armor_value = 5
			build_cost_ic = 1
		}
	}
	tank_gun_upgrade = {
		max_level = 2

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.05
		hard_attack = 0.075
		ap_attack = 0.05
	}
	tank_armor_upgrade = {
		max_level = 2

		cost = land
		armor_value = 0.05
	}
	tank_engine_upgrade = {
		max_level = 2
		cost = land
		maximum_speed = 0.05
	}	
	tank_reliability_upgrade = {
		max_level = 2
		cost = land
		reliability = 0.075
	}
	tank_aa_upgrade = {
		max_level = 2

		cost = land
		air_attack = 0.1
	}
	tank_at_upgrade = {
		max_level = 2

		cost = land
		
		hard_attack = 0.075
		ap_attack = 0.075
	}
	tank_art_upgrade = {
		max_level = 2

		cost = land
		soft_attack = 0.075
	}
	ac_engine_upgrade = {
		max_level = 2
		cost = land
		maximum_speed = 0.02
	}
	infantry_quality_upgrade = {
		max_level = 2
		cost = land
		reliability = 0.05
	}
	infantry_quantity_upgrade = {
		max_level = 2
		cost = land
		build_cost_ic = -0.05
	}
	infantry_soft_upgrade = {
		max_level = 2
		cost = land
		soft_attack = 0.05
	}	
	infantry_hard_upgrade = {
		max_level = 2
		cost = land
		hard_attack = 0.05
		ap_attack = 0.05
	}
	infantry_defence_upgrade = {
		max_level = 2
		cost = land
		defense = 0.1
	}
	infantry_break_upgrade = {
		max_level = 2
		cost = land
		breakthrough = 0.15
	}
	artillery_soft_upgrade = {
		max_level = 2
		cost = land
		soft_attack = 0.05	
	}
	artillery_accuracy_upgrade = {
		max_level = 2
		cost = land
		breakthrough = 0.15
		defense = 0.1
	}
	artillery_hard_upgrade = {
		max_level = 2
		cost = land
		hard_attack = 0.05	
	}
	artillery_ap_upgrade = {
		max_level = 2
		cost = land
		ap_attack = 0.05	
	}
	artillery_aa_upgrade = {
		max_level = 2
		cost = land
		air_attack = 0.075
	}
	artillery_aa_ap_upgrade = {
		max_level = 2
		cost = land
		hard_attack = 0.05
		ap_attack = 0.05
	}
}