@POSTER_LEFT_X = 10
@POSTER_CENTER_X = 170
@POSTER_RIGHT_X = 325
@BACKGROUND_X = -3 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {

	containerWindowType = {
		name = "eng_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_ENG_propaganda_bg"
			position = { x=53 y=-14 }
		}

		#POSTER LEFT
		iconType = {
			name ="eng_poster_slot_left"
			spriteType = "GFX_ENG_propaganda_strip"
			position = { x=20	 y=-12 }
		}

		#POSTER CENTER
		iconType = {
			name ="eng_poster_slot_center"
			spriteType = "GFX_ENG_propaganda_strip"
			position = { x=250	 y=-12 }
		}
	}
}