@POSTER_LEFT_X = 10
@POSTER_CENTER_X = 170
@POSTER_RIGHT_X = 325
@BACKGROUND_X = -3 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {

	containerWindowType = {
		name = "axis_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_GER_propaganda_bg"
			position = { x=53 y=-14 }
		}

		#POSTER CENTER
		iconType = {
			name ="axis_poster_slot"
			spriteType = "GFX_GER_propaganda_strip"
			position = { x=150	 y=-12 }
		}
	}

	containerWindowType = {
		name = "man_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_JAP_propaganda_bg"
			position = { x=53 y=-14 }
		}

		#POSTER CENTER
		iconType = {
			name ="man_poster_slot"
			spriteType = "GFX_JAP_propaganda_strip"
			position = { x=150	 y=-12 }
		}
	}

	containerWindowType = {
		name = "mon_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}

		#POSTER CENTER
		iconType = {
			name ="mon_poster_slot"
			spriteType = "GFX_SOV_propaganda_strip"
			position = { x=150	 y=-12 }
		}
	}

	containerWindowType = {
		name = "allies_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_USA_propaganda_bg"
			position = { x=53 y=-14 }
		}

		#POSTER CENTER
		iconType = {
			name ="allies_poster_slot"
			spriteType = "GFX_USA_propaganda_strip"
			position = { x=150	 y=-12 }
		}
	}
	
}