sub_units = {

	anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 100
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1

		need = {
			anti_tank_equipment = 12
			horse_equipment = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 1
		training_time = 120
		weight = 0.5

		supply_consumption = 0.08
		supply_consumption_factor = 0.02

		forest = {
			attack = -0.1
			movement = -0.1
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.15
			movement = -0.1
		}

		marsh = {
			attack = -0.1
			movement = -0.15
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.1
			movement = -0.1
		}

		amphibious = {
			attack = -0.2
		}
	}
	mot_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 100
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1
		transport = motorized_equipment
		need = {
			anti_tank_equipment = 12
			motorized_equipment = 14
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 1
		training_time = 120
		weight = 0.5

		supply_consumption = 0.08
		supply_consumption_factor = 0.02
		
		maximum_speed = -0.125

		forest = {
			attack = -0.1
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.15
			movement = -0.2
		}

		marsh = {
			attack = -0.1
			movement = -0.15
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.1
			movement = -0.1
		}

		amphibious = {
			attack = -0.2
		}
	}
	
	heavy_anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 100
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1
		transport = motorized_equipment
		need = {
			heavy_anti_tank_equipment = 12
			motorized_equipment = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 1
		training_time = 120
		weight = 0.5

		supply_consumption = 0.10
		supply_consumption_factor = 0.025
		
		maximum_speed = -0.5

		forest = {
			attack = -0.1
			movement = -0.3
		}

		hills = {
			movement = -0.1
		}

		mountain = {
			movement = -0.4
		}

		jungle = {
			attack = -0.15
			movement = -0.3
		}

		marsh = {
			attack = -0.1
			movement = -0.25
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.1
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	pack_antitank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 100
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			anti_tank
		}

		group = artillery
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}

		combat_width = 1

		manpower = 500
		need = {
			anti_tank_equipment_squeeze = 12
		}
		
		max_strength = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		
		can_be_parachuted = yes
		
		supply_consumption = 0.14
		supply_consumption_factor = 0.03

		amphibious = {
			attack = -0.1
		}				
		
	}
}
