sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 200

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.5
		supply_consumption_factor = 0.08

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.2
			movement = -0.3
			defence = -0.1
		}
		hills = {
		    attack = -0.2
			movement = -0.2
			defence = -0.1
		}
		mountain = 	{
		    attack = -0.6
			movement = -0.5
			defence = -0.6
		}
		jungle = {
		    attack = -0.4
			movement = -0.45
			defence = -0.25
		}
		marsh = {
		    attack = -0.45
			movement = -0.55
			defence = -0.3
		}
		town = {
			attack = -0.2
			defence = -0.1
		}
		urban = {
			attack = -0.5
			defence = -0.3
		}
		dense_urban = {
			attack = -0.6
			defence = -0.4
		}
		river = { 
			attack = -0.4
			movement = -0.4
		}
		amphibious = { 
			attack = -2.0
		}
		fort = {
			attack = 0.4
		}
		rock = {
			attack = -0.35
			defence = -0.2
		}
	}

#	super_heavy_armor = {
#		sprite = heavy_armor
#		map_icon_category = armored
#		priority = 2503
#		ai_priority = 2503
#		active = yes
#		training_time = 200
#
#		type = {
#			armor
#		}
#		
#		group = armor
#		
#		categories = {
#			category_tanks
#			category_front_line
#			category_all_armor
#			category_army
#		}
#
#		combat_width = 2
#
#		need = {
#			wunder_super_heavy_tank_chassis = 40
#		}
#
#		manpower = 500
#		max_organisation = 10
#		default_morale = 0.3
#		max_strength = 2
#		weight = 1.5
#		
#		supply_consumption = 0.5
#		supply_consumption_factor = 0.08
#
#		plains = {
#			attack = 0.75 
#			movement = 0.75
#		}
#		desert = {
#			attack = -0.15
#			movement = -0.15
#		}
#		forest = {
#		    attack = -0.4
#			movement = -0.5
#			defence = -0.4
#		}
#		hills = {
#		    attack = -0.5
#			movement = -0.3
#			defence = -0.5
#		}
#		mountain = 	{
#		    attack = -0.7
#			movement = -0.5
#			defence = -0.7
#		}
#		jungle = {
#		    attack = -0.35
#			movement = -0.5
#			defence = -0.35
#		}
#		marsh = {
#		    attack = -0.3
#			movement = -0.4
#			defence = -0.3
#		}
#		town = {
#			attack = 0.5
#			defence = 0.5
#			movement = 0.4
#		}
#		urban = {
#			attack = 0.5
#			defence = 0.5
#			movement = 0.4
#		}
#		dense_urban = {
#			attack = -0.6
#			defence = -0.4
#		}
#		river = { 
#			attack = -0.4
#			movement = -0.4
#		}
#		amphibious = { 
#			attack = -2.0
#		}
#		fort = {
#			attack = 0.75
#		}
#		rock = {
#			attack = -0.5
#			defence = -0.4
#		}
#	}
}
