sub_units = {

	medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 40
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 200
		weight = 1.25
		supply_consumption = 0.45
		supply_consumption_factor = 0.065

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.15
			movement = -0.25
		}
		hills = {
			attack = -0.1
			movement = -0.1
			defence = -0.05
		}
		mountain = 	{
		    attack = -0.3
			movement = -0.4
			defence = -0.2
		}
		jungle = {
		    attack = -0.25
			movement = -0.35
			defence = -0.15
		}
		marsh = {
		    attack = -0.35
			movement = -0.45
			defence = -0.25
		}
		town = {
			attack = -0.1
			defence = -0.05
		}
		urban = {
			attack = -0.3
			defence = -0.15
		}
		dense_urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.2
			movement = -0.3
		}
		amphibious = { 
			attack = -1.6
		}
		rock = {
			attack = -0.25
			defence = -0.15
		}
	}
}
