state={
	id=112
	name="STATE_112"
	resources={
		tungsten=500.000
	}

	history={
		owner = POR
		victory_points = {
			11805 20 
		}
		victory_points = {
			3798 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 12
			industrial_complex = 6
			air_base = 5
			dockyard = 2
			11805 = {
				naval_base = 8
				coastal_bunker = 4
			}
		}
		add_core_of = POR
		add_extra_state_shared_building_slots = 20

	}

	provinces={
		799 3798 3861 6924 11805 
	}
	manpower=1962100
	buildings_max_level_factor=1.000
	state_category=large_city
}
