
state={
	id=195
	name="STATE_195"
	manpower = 3750158
	
	state_category = metropolis

	history = {
		set_state_flag = SOV_controls
		owner = SOV
		victory_points = {
			3151 30.0
		}
		buildings = {
			infrastructure = 7
			arms_factory = 11
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			3151 ={
				naval_base = 10
				coastal_bunker = 5
				bunker = 4
			}
			149 ={
				bunker = 4
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 7
			}
		}
	}

	provinces={
		79 149 3151 6174 11068 
	}
}
