
state={
	id=335
	name="STATE_335" # Java
	manpower = 41718200
	
	state_category = city
	
	resources={
		rubber = 1000 # was: 242
		oil=250 # was: 16
		chromium = 190
	}

	history={
		owner = INS
		add_core_of = INS
		set_state_flag = ASN_ALLIES_controls
		set_state_flag = PACIFIC_COMMONWEALTH_controls
		victory_points = {
			7381 10
		}
		victory_points = {
			4608 5 
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 5
			dockyard = 2
			air_base = 3
			7381 = {
				naval_base = 6
			}
			4608 = {
				naval_base = 3
			}
		}
	}

	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}
}
