state={
	id=797
	name="STATE_797"
	provinces={
		9833 11829 
	}
	manpower = 1042276
	resources={
		#chromium=450 # was: 84
		#steel = 100 # was: 20
	}
	
	state_category = city

	history= {
		owner = TUR
		victory_points = {
			9833 25
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = TUR
		add_extra_state_shared_building_slots = 4
		if = {
			limit = { has_dlc = "Battle for the Bosporus"}
			set_demilitarized_zone = yes
		}
		
		1936.11.9 = {
			set_demilitarized_zone = no
		}
	}
}
