add_namespace = lar_spain 

# Election of 1936 - La Resistance Edition
country_event = {
	id = lar_spain.1
	title = spain.9.t
	desc = lar_spain.1.desc
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SPR
		has_dlc = "La Resistance"
	}

	immediate = {
		hidden_effect = {
			set_country_flag = SPR_spanish_elections_flag
			if = {
				limit = {
					focus_progress = {
						focus = SPR_the_popular_front
						progress > 0
					}
					NOT = { has_completed_focus = SPR_the_popular_front }
				}
				complete_national_focus = SPR_the_popular_front
				add_political_power = -35
			}
			if = {
				limit = {
					focus_progress = {
						focus = SPA_a_great_spain
						progress > 0
					}
					NOT = { has_completed_focus = SPA_a_great_spain }
				}
				complete_national_focus = SPA_a_great_spain
				add_political_power = -35
			}
			if = {
				limit = {
					has_completed_focus = SPR_the_popular_front
				}
				#activate_mission = SPA_hand_over_the_ceda_campaign_chest_mission
				#activate_mission = SPR_military_plot_republicans
				hidden_effect = {
					country_event = { id = lar_spain.4 } # Nationalists working against the government
					country_event = { id = lar_spain.5 }
					#activate_mission = SPR_military_plot_republicans
					add_ideas = SPR_government_power_struggle
				}
			}
			every_state = {
				limit = {
					is_core_of = SPR
				}
				add_core_of = SPA
			}
		}
	}

	# Popular Front
	option = {
		name = lar_spain.1.a
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
	}
}

# Spanish Civil War - La Resistance Edition
country_event = {
	id = lar_spain.2
	title = lar_spain.2.t
	desc = lar_spain.2.desc
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					is_core_of = ROOT
				}
				set_state_flag = SPR_core_of_spain_flag
			}
			set_global_flag = { flag = SPR_civil_war_startup value = 1 days = 3 } # Make AI avoid attacking for a few days
		}

	#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###     ### ### ### ###  ##  ### 
	## # #  #  #   #  #  # ## # #  # #    #  #    #      #   #   #   #   #  #  #  
	# ## ####  #   #  #  # # ## #### #    #   #   #      ##  ##  ##  ##  #     #  
	#  # #  #  #   #  #  # #  # #  # #    #    #  #      #   #   #   #   #  #  #  
	#  # #  #  #  ###  ##  #  # #  # ### ### ##   #      ### #   #   ###  ##   #  

	# Removed and put into the button in the descsion instead so people can pause and the AI doesn't do stuff.

	###  ### ###  #  # ###  #   ###  ##   ##  #  #     ### ### ### ###  ##  ### 
	#  # #   #  # #  # #  # #    #  #  # #  # ## #     #   #   #   #   #  #  #  
	###  ##  ###  #  # ###  #    #  #    #### # ##     ##  ##  ##  ##  #     #  
	#  # #   #    #  # #  # #    #  #  # #  # #  #     #   #   #   #   #  #  #  
	#  # ### #     ##  ###  ### ###  ##  #  # #  #     ### #   #   ###  ##   #  

		# check Nationalist effect for detailed comments
		if = {
			limit = {
				has_completed_focus = SPR_the_popular_front
			}
			hidden_effect = {
				set_country_flag = SPR_republican_spain_flag
				if = {
					limit = {
						has_game_rule = {
							rule = spr_fragmentation_status
							option = SPR_EU4
						}
					}
					set_cosmetic_tag = SPR_republican_castille
				}
				else = {
					set_cosmetic_tag = SPR_republican_spain
				}
				SPA = {
					kill_country_leader = yes
					create_country_leader = {
						name = "José Sanjurjo"
						desc = "POLITICS_JOSE_SANJURJO_DESC"
						picture = "GFX_portrait_SPA_jose_sanjurjo"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							the_lion_of_the_rif
						}
					}
					set_popularities = {
						democratic = 5
						communism = 3
						neutrality = 44
						fascism = 48
					}
					transfer_state = 177
					177 = { set_state_flag = SPR_sided_with_nationalists_flag }
					transfer_state = 178
					178 = { set_state_flag = SPR_sided_with_nationalists_flag }
				}
				SPD = {
					create_country_leader = {
						name = "Manuel Azaña"
						desc = "POLITICS_MANUEL_AZANA_DESC"
						picture = GFX_portrait_Manuel_Azana
						expire = "1965.1.1"
						ideology = conservatism
						traits = {
							figurehead_president
						}
					}
				}
				add_popularity = {
				    ideology = fascism
				    popularity = -0.3
				}
				add_popularity = {
				    ideology = neutrality
				    popularity = -0.2
				}
				division_template = {
					name = "Guarnición Republicana"
					is_locked = yes
					template_counter = 6
					division_names_group = SPD_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
					}
				}
				SPA = {
					division_template = {
						name = "Guarnición Nacionalista"
						is_locked = yes
						template_counter = 6
						division_names_group = SPR_INF_02
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
						}
					}
				}
				if = {
					limit = {
						has_country_flag = SPA_the_army_of_africa_flag
					}
					SPA = {
						transfer_state = 290
						290 = { set_state_flag = SPR_sided_with_nationalists_flag }
						division_template = {
							name = "División del Ejército de África"
							template_counter = 4
							division_names_group = SPR_INF_06
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
								infantry = { x = 2 y = 0 }
								artillery_brigade = { x = 2 y = 1 }
								artillery_brigade = { x = 2 y = 2 }
							}
							support = {
								recon = { x = 0 y = 0 }
								engineer = { x = 0 y = 1 }
							}
						}
						290 = {
							create_unit = {
								division = "division_template = \"División del Ejército de África\" start_experience_factor = 0.3" 
								owner = SPA
							}
							create_unit = {
								division = "division_template = \"División del Ejército de África\" start_experience_factor = 0.3" 
								owner = SPA
							}
							create_unit = {
								division = "division_template = \"División del Ejército de África\" start_experience_factor = 0.3" 
								owner = SPA
							}
							if = {
								limit = {
									ROOT = { NOT = { has_country_flag = SPR_disband_the_army_flag } }
								}
								create_unit = {
									division = "division_template = \"División del Ejército de África\" start_experience_factor = 0.3" 
									owner = SPA
								}
								create_unit = {
									division = "division_template = \"División del Ejército de África\" start_experience_factor = 0.3" 
									owner = SPA
								}
							}
						}
					}
				}
				if = {
					limit = {
						NOT = { has_completed_focus = SPR_enlarge_the_weapon_caches }
					}
					transfer_units_fraction = {
						target = SPA
						size = 0.5 # Fallback in case one of the ratios below are not stipulated
						stockpile_ratio = 0.5
						army_ratio = 0.5
						navy_ratio = 0.5
						air_ratio = 0.5
						keep_unit_leaders = {
						    
						}
						keep_unit_leaders_trigger = {
							NOT = { has_trait = trait_SPA_nationalist_sympathies }
						}
					}
				}
				if = {
					limit = {
						has_completed_focus = SPR_enlarge_the_weapon_caches
						NOT = { has_completed_focus = SPR_disband_the_army }
					}
					transfer_units_fraction = {
						target = SPA
						size = 0.5
						stockpile_ratio = 0.2
						army_ratio = 0.5
						navy_ratio = 0.5
						air_ratio = 0.5
						keep_unit_leaders = {
						    
						}
						keep_unit_leaders_trigger = {
							NOT = { has_trait = trait_SPA_nationalist_sympathies }
						}
					}
				}
				if = {
					limit = {
						has_completed_focus = SPR_disband_the_army
					}
					transfer_units_fraction = {
						target = SPA
						size = 0.5
						stockpile_ratio = 0.2
						army_ratio = 0.2
						navy_ratio = 0.5
						air_ratio = 0.5
						keep_unit_leaders = {
						    
						}
						keep_unit_leaders_trigger = {
							NOT = { has_trait = trait_SPA_nationalist_sympathies }
						}
					}
				}
				delete_units = {
				    division_template = "División de Infantería"
				    disband = yes
				}
				delete_units = {
				    division_template = "División de Caballería"
				    disband = yes
				}
				delete_units = {
				    division_template = "Brigada Montaña"
				    disband = yes
				}
				delete_units = {
				    division_template = "Brigada de Infantería"
				    disband = yes
				}
				every_unit_leader = {
					limit = {
						has_trait = trait_SPA_nationalist_sympathies
					}
					remove_unit_leader_trait = trait_SPA_nationalist_sympathies
					set_nationality = SPA
				}
				SPA = {
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 1108
								has_id = 1109
								has_id = 1111
								has_id = 1112
								has_id = 1113
							}
						}
						remove_unit_leader_trait = trait_SPA_nationalist_sympathies
						add_unit_leader_trait = trait_SPA_falangist_loyalties
					}
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 1114
								has_id = 1115
								has_id = 1116
							}
						}
						remove_unit_leader_trait = trait_SPA_nationalist_sympathies
						add_unit_leader_trait = trait_SPA_carlist_loyalties
					}
					every_unit_leader = {
						limit = {
							has_id = 1110
						}
						remove_unit_leader_trait = trait_SPA_nationalist_sympathies
					}
				}
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 1101
							has_id = 1102
							has_id = 1103
						}
					}
					add_unit_leader_trait = trait_SPR_republican_loyalties
				}
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 1104
							has_id = 1105
							has_id = 1106
						}
					}
					add_unit_leader_trait = trait_SPR_stalinist_loyalties
				}
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 1107
						}
					}
					add_unit_leader_trait = trait_SPR_anti_stalinist_loyalties
				}
				every_owned_state = {
					limit = {
						check_variable = { var = SPA_garrison_control value = 1 compare = equals }
						NOT = {
							state = 290
							state = 699
							state = 783
							state = 297
						}
					}
					create_unit = {
						division = "division_template = \"Guarnición Republicana\" start_experience_factor = 0.1" 
						owner = SPD
						allow_spawning_on_enemy_provs = yes
						count = 3
					}
				}
				41 = { # Extra 6 divisions to make Madrid harder to capture (as historically)
					create_unit = {
						division = "division_template = \"Guarnición Republicana\" start_experience_factor = 0.1" 
						owner = SPD
						allow_spawning_on_enemy_provs = yes
						count = 6
					}
				}
				every_owned_state = {
					limit = {
						check_variable = { var = SPA_garrison_control value = 4 compare = equals }
					}
					SPA = {
						transfer_state = PREV
					}
					set_state_flag = SPR_sided_with_nationalists_flag
					create_unit = {
						division = "division_template = \"Guarnición Nacionalista\" start_experience_factor = 0.1" 
						owner = SPA
						allow_spawning_on_enemy_provs = yes
						count = 3
					}
				}
				SPA = {
					declare_war_on = {
					    target = SPD
					    type = civil_war
					}
					add_civil_war_target = SPD
				}
				every_owned_state = {
					limit = {
						check_variable = { var = SPA_garrison_control value = 2 compare = equals }
					}
					if = {
						limit = {
							has_state_flag = SPA_northern_garrisons_state_flag
						}
						SPA = {
							transfer_state = PREV
						}
						create_unit = {
							division = "division_template = \"Guarnición Nacionalista\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
						create_unit = {
							division = "division_template = \"Guarnición Republicana\" start_experience_factor = 0.1" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 2
						}
					}
					else = {
						create_unit = {
							division = "division_template = \"Guarnición Republicana\" start_experience_factor = 0.1" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 2
						}
						create_unit = {
							division = "division_template = \"Guarnición Nacionalista\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
				}
				every_owned_state = {
					limit = {
						check_variable = { var = SPA_garrison_control value = 3 compare = equals }
					}
					if = {
						limit = {
							has_state_flag = SPA_northern_garrisons_state_flag
						}
						SPA = {
							transfer_state = PREV
						}
						create_unit = {
							division = "division_template = \"Guarnición Nacionalista\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 2
						}
						create_unit = {
							division = "division_template = \"Guarnición Republicana\" start_experience_factor = 0.1" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					else = {
						create_unit = {
							division = "division_template = \"Guarnición Republicana\" start_experience_factor = 0.1" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
						create_unit = {
							division = "division_template = \"Guarnición Nacionalista\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 2
						}
					}
				}
				if = {
					limit = {
						has_country_flag = SPA_negotiate_carlist_support_flag
					}
					SPA = {
						division_template = {
							name = "Requeté Carlista"
							template_counter = 8
							division_names_group = SPR_INF_03
							is_locked = yes
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
							}
						}
					}
					172 = {
						create_unit = {
							division = "division_template = \"Requeté Carlista\" start_experience_factor = 0.5" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 5
						}
						if = {
							limit = {
								difficulty > 1
								ROOT = {
									is_ai = no
								}
							}
							create_unit = {
								division = "division_template = \"Requeté Carlista\" start_experience_factor = 0.5" 
								owner = SPA
								allow_spawning_on_enemy_provs = yes
								count = 5
							}
						}
					}
				}
				if = {
					limit = {
						has_completed_focus = SPR_secure_the_guardia_civil
					}
					SPA = {
						division_template = {
							name = "División de la Guardia de Asalto"
							template_counter = 5
							division_names_group = SPR_INF_05
							is_locked = yes
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
							}
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
						}
					}
					if = {
						limit = {
							difficulty > 1
							ROOT = {
								is_ai = no
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
							}
							create_unit = {
								division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
								owner = SPA
								allow_spawning_on_enemy_provs = yes
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
							}
							create_unit = {
								division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
								owner = SPA
								allow_spawning_on_enemy_provs = yes
							}
						}
					}
					SPD = {
						division_template = {
							name = "Brigada de la Guardia Civil"
							template_counter = 7
							division_names_group = SPR_INF_04
							is_locked = yes
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
							}
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					if = {
						limit = {
							difficulty > 1
							ROOT = {
								is_ai = no
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
								check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
								if = {
									limit = {
										ROOT = {
											is_ai = yes
											OR = {
												AND = {
													is_historical_focus_on = yes
													has_game_rule = {
														rule = SPR_ai_behavior 
														option = DEFAULT
													}
												}
												has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = NATIONALIST_HISTORICAL
												}
											}
										}
									}
									NOT = {
										state = 790
										state = 792
									}
								}
							}
							create_unit = {
								division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
								owner = SPD
								allow_spawning_on_enemy_provs = yes
								count = 1
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
								check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
								if = {
									limit = {
										ROOT = {
											is_ai = yes
											OR = {
												AND = {
													is_historical_focus_on = yes
													has_game_rule = {
														rule = SPR_ai_behavior 
														option = DEFAULT
													}
												}
												has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = NATIONALIST_HISTORICAL
												}
											}
										}
									}
									NOT = {
										state = 790
										state = 792
									}
								}
							}
							create_unit = {
								division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
								owner = SPD
								allow_spawning_on_enemy_provs = yes
								count = 1
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
								check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
								if = {
									limit = {
										ROOT = {
											is_ai = yes
											OR = {
												AND = {
													is_historical_focus_on = yes
													has_game_rule = {
														rule = SPR_ai_behavior 
														option = DEFAULT
													}
												}
												has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = NATIONALIST_HISTORICAL
												}
											}
										}
									}
									NOT = {
										state = 790
										state = 792
									}
								}
							}
							create_unit = {
								division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
								owner = SPD
								allow_spawning_on_enemy_provs = yes
								count = 1
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
								check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
								if = {
									limit = {
										ROOT = {
											is_ai = yes
											OR = {
												AND = {
													is_historical_focus_on = yes
													has_game_rule = {
														rule = SPR_ai_behavior 
														option = DEFAULT
													}
												}
												has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = NATIONALIST_HISTORICAL
												}
											}
										}
									}
									NOT = {
										state = 790
										state = 792
									}
								}
							}
							create_unit = {
								division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
								owner = SPD
								allow_spawning_on_enemy_provs = yes
								count = 1
							}
						}
					}
				}
				else_if = {
					limit = {
						has_completed_focus = SPR_secure_the_guardia_de_asalto
					}
					SPA = {
						division_template = {
							name = "Brigada de la Guardia Civil"
							template_counter = 7
							division_names_group = SPR_INF_04
							is_locked = yes
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
							}
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					if = {
						limit = {
							difficulty > 1
							ROOT = {
								is_ai = no
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
							}
							create_unit = {
								division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
								owner = SPA
								allow_spawning_on_enemy_provs = yes
								count = 1
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
							}
							create_unit = {
								division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
								owner = SPA
								allow_spawning_on_enemy_provs = yes
								count = 1
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
							}
							create_unit = {
								division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
								owner = SPA
								allow_spawning_on_enemy_provs = yes
								count = 1
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
							}
							create_unit = {
								division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
								owner = SPA
								allow_spawning_on_enemy_provs = yes
								count = 1
							}
						}
					}
					SPD = {
						division_template = {
							name = "División de la Guardia de Asalto"
							template_counter = 5
							division_names_group = SPR_INF_05
							is_locked = yes
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
							}
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
						}
					}
					if = {
						limit = {
							difficulty > 1
							ROOT = {
								is_ai = no
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
								check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
								if = {
									limit = {
										ROOT = {
											is_ai = yes
											OR = {
												AND = {
													is_historical_focus_on = yes
													has_game_rule = {
														rule = SPR_ai_behavior 
														option = DEFAULT
													}
												}
												has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = NATIONALIST_HISTORICAL
												}
											}
										}
									}
									NOT = {
										state = 790
										state = 792
									}
								}
							}
							create_unit = {
								division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
								owner = SPD
								allow_spawning_on_enemy_provs = yes
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
								check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
								if = {
									limit = {
										ROOT = {
											is_ai = yes
											OR = {
												AND = {
													is_historical_focus_on = yes
													has_game_rule = {
														rule = SPR_ai_behavior 
														option = DEFAULT
													}
												}
												has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = NATIONALIST_HISTORICAL
												}
											}
										}
									}
									NOT = {
										state = 790
										state = 792
									}
								}
							}
							create_unit = {
								division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
								owner = SPD
								allow_spawning_on_enemy_provs = yes
							}
						}
					}
				}
				else = { #Extra backup in case player never took any focuses - SPA gets BOTH types!
					SPA = {
						division_template = {
							name = "División de la Guardia de Asalto"
							template_counter = 5
							division_names_group = SPR_INF_05
							is_locked = yes
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
							}
						}
						division_template = {
							name = "Brigada de la Guardia Civil"
							template_counter = 7
							division_names_group = SPR_INF_04
							is_locked = yes
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
							}
						}
					}
	
					#Guardia de Asalto
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
						}
					}
					if = {
						limit = {
							difficulty > 1
							ROOT = {
								is_ai = no
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
							}
							create_unit = {
								division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
								owner = SPA
								allow_spawning_on_enemy_provs = yes
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
							}
							create_unit = {
								division = "division_template = \"División de la Guardia de Asalto\" start_experience_factor = 0.3" 
								owner = SPA
								allow_spawning_on_enemy_provs = yes
							}
						}
					}
	
					# Guardia Civil
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
						}
						create_unit = {
							division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
							owner = SPA
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					if = {
						limit = {
							difficulty > 1
							ROOT = {
								is_ai = no
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
							}
							create_unit = {
								division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
								owner = SPA
								allow_spawning_on_enemy_provs = yes
								count = 1
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
							}
							create_unit = {
								division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
								owner = SPA
								allow_spawning_on_enemy_provs = yes
								count = 1
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
							}
							create_unit = {
								division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
								owner = SPA
								allow_spawning_on_enemy_provs = yes
								count = 1
							}
						}
						random_state = {
							limit = {
								check_variable = { var = SPA_garrison_control value = 3 compare = greater_than_or_equals }
							}
							create_unit = {
								division = "division_template = \"Brigada de la Guardia Civil\" start_experience_factor = 0.1" 
								owner = SPA
								allow_spawning_on_enemy_provs = yes
								count = 1
							}
						}
					}
				}
				if = {
					limit = {
						has_completed_focus = SPR_train_the_union_youth
					}
					SPD = {
						division_template = {
							name = "Brigada de Juventudes Sindicales"
							template_counter = 0
							division_names_group = SPD_INF_02
							is_locked = yes
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
							}
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada de Juventudes Sindicales\" start_experience_factor = 0.2" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada de Juventudes Sindicales\" start_experience_factor = 0.2" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada de Juventudes Sindicales\" start_experience_factor = 0.2" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada de Juventudes Sindicales\" start_experience_factor = 0.2" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada de Juventudes Sindicales\" start_experience_factor = 0.2" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 1
						}
					}
				}
				if = {
					limit = {
						has_completed_focus = SPR_distribute_arms_to_the_people
					}
					SPD = {
						division_template = {
							name = "Brigada Popular"
							template_counter = 13
							division_names_group = SPD_INF_03
							is_locked = yes
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
							}
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada Popular\" start_experience_factor = 0" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 2
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada Popular\" start_experience_factor = 0" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 2
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada Popular\" start_experience_factor = 0" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 2
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada Popular\" start_experience_factor = 0" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 2
						}
					}
					random_state = {
						limit = {
							check_variable = { var = SPA_garrison_control value = 2 compare = less_than_or_equals }
							check_variable = { var = SPA_garrison_control value = 1 compare = greater_than_or_equals }
							if = {
								limit = {
									ROOT = {
										is_ai = yes
										OR = {
											AND = {
												is_historical_focus_on = yes
												has_game_rule = {
													rule = SPR_ai_behavior 
													option = DEFAULT
												}
											}
											has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
											has_game_rule = {
												rule = SPR_ai_behavior 
												option = NATIONALIST_HISTORICAL
											}
										}
									}
								}
								NOT = {
									state = 790
									state = 792
								}
							}
						}
						create_unit = {
							division = "division_template = \"Brigada Popular\" start_experience_factor = 0" 
							owner = SPD
							allow_spawning_on_enemy_provs = yes
							count = 2
						}
					}
				}
				SPA = {
					load_focus_tree = {
						tree = spanish_focus
						keep_completed = no
					}
					unlock_national_focus = SPA_a_great_spain
					unlock_national_focus = SPA_hand_over_the_ceda_campaign_chest
					unlock_national_focus = SPA_negotiate_carlist_support
					unlock_national_focus = SPA_the_army_of_africa
					unlock_national_focus = SPA_secure_the_northern_garrisons
					random_list = {
						10 = {
							modifier = {
								factor = 0
								ROOT = { has_country_flag = SPA_con_paquito_flag }
							}
							unlock_national_focus = SPA_sin_paquito
						}
						10 = {
							modifier = {
								factor = 0
								ROOT = { has_country_flag = SPA_sin_paquito_flag }
							}
							unlock_national_focus = SPA_con_paquito
						}
					}
					random_list = {
						10 = {
							modifier = {
								factor = 0
								is_historical_focus_on = yes
							}
							modifier = {
								factor = 0
								ROOT = { has_country_flag = SPA_con_paquito_flag }
							}
							complete_national_focus = SPA_the_phalanx_ascendant
						}
						10 = {
							modifier = {
								factor = 0
								ROOT = { has_country_flag = SPA_sin_paquito_flag }
							}
							complete_national_focus = SPA_unify_the_nationalist_front
						}
						10 = {
							modifier = {
								factor = 0
								is_historical_focus_on = yes
							}
							complete_national_focus = SPA_supremacy_of_the_communion
						}
					}
					add_ideas = SPA_carlism_1
				}
				country_lock_all_division_template = no
				every_owned_state = {
					set_state_flag = SPR_sided_with_republicans_flag
				}
				if = {
					limit = {
						41 = { is_owned_by = ROOT }
					}
					set_capital = { state = 41 }
				}
				else_if = {
					limit = {
						165 = { is_owned_by = ROOT }
					}
					set_capital = { state = 165 }
				}
				else = {
					random_owned_state = {
						ROOT = { set_capital = { state = PREV } }
					}
				}
				SPA = {
					every_state = {
						limit = {
							has_state_flag = SPR_core_of_spain_flag
						}
						add_core_of = SPA
					}
					inherit_technology = SPD
					country_lock_all_division_template = no
					if = {
						limit = {
							176 = { is_owned_by = SPA }
						}
						SPA = { set_capital = { state = 176 } }
					}
					else_if = {
						limit = {
							171 = { is_owned_by = SPA }
						}
						SPA = { set_capital = { state = 171 } }
					}
					else = {
						random_owned_state = {
							SPA = { set_capital = { state = PREV } }
						}
					}
					set_party_name = { ideology = neutrality long_name = SPR_neutrality_military_junta_party_long name = SPR_neutrality_military_junta_party }
				}
				# We need to teleport the railway guns after capitals have been set. transfer_units_fraction will
				# teleport them but to the wrong province.
				teleport_railway_guns_to_deploy_province = ROOT
				teleport_railway_guns_to_deploy_province = SPA
				set_party_name = { ideology = neutrality long_name = SPR_neutrality_anarchism_party_long name = SPR_neutrality_anarchism_party }
				SPA = { add_timed_idea = { idea = SPA_death_before_surrender days = 900 } }
				add_timed_idea = { idea = SPR_death_before_surrender days = 900 }
				add_ideas = SPR_disbanded_army_1
				set_global_flag = spanish_civil_war
				country_event = { id = lar_spain.6 days = 7 }
				SPA = { country_event = { id = lar_spain.78 days = 7 random_days = 7 } } # Sanjurjo dies
			}
		}
		hidden_effect = {
			# Marks gui as "dirty" so the code updates the layout to properly hide the unused branches
			mark_focus_tree_layout_dirty = yes
		}
	}
	
	option = { # Option for Nationalists - Franco
		name = lar_spain.2.a
		#trigger = { has_completed_focus = SPA_con_paquito }
		# Remove Spirits that will no longer be relevant
		if = {
			limit = {
				has_completed_focus = SPA_a_great_spain
			}
			hidden_effect = {
				SPA = { # Switch the tag alias for SPA - it now becomes SPD - the republicans
					clr_country_flag = SPR_nationalist_spain_flag
					drop_cosmetic_tag = yes
					set_country_flag = SPR_republican_spain_flag
					if = {
						limit = {
							has_game_rule = {
								rule = spr_fragmentation_status
								option = SPR_EU4
							}
						}
						set_cosmetic_tag = SPR_republican_castille
					}
					else = {
						set_cosmetic_tag = SPR_republican_spain
					}
					set_politics = {
						ruling_party = democratic
					}
					set_popularities = {
						democratic = 40
						communism = 60
					}
				}
				SPD = { # Remove Carlist/Falangist country leaders for new SPD tag
					create_country_leader = {
						name = "Manuel Azaña"
						desc = "POLITICS_MANUEL_AZANA_DESC"
						picture = GFX_portrait_Manuel_Azana
						expire = "1965.1.1"
						ideology = conservatism
						traits = {
							figurehead_president
						}
					}
				}
				# Switch the tag alias for the player's country - the player goes from SPR to SPA
				set_country_flag = SPR_nationalist_spain_flag
				if = {
					limit = {
						has_game_rule = {
							rule = spr_fragmentation_status
							option = SPR_EU4
						}
					}
					set_cosmetic_tag = SPR_nationalist_castille
				}
				else = {
					set_cosmetic_tag = SPR_nationalist_spain
				}
				set_politics = {
					ruling_party = neutrality
				}
				set_popularities = {
					fascism = 70
					neutrality = 30
				}
				kill_country_leader = yes
				create_country_leader = {
					name = "José Sanjurjo"
					desc = "POLITICS_JOSE_SANJURJO_DESC"
					picture = "GFX_portrait_SPA_jose_sanjurjo"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						the_lion_of_the_rif
					}
				}
				# Give SPD Madrid if the Nationalists don't have complete garrison control over it - becomes capital
				SPD = {
					transfer_state = 41
					transfer_state = 165
					transfer_state = 167
					transfer_state = 168
					transfer_state = 173
					transfer_state = 175
					transfer_state = 790
					transfer_state = 792
					transfer_state = 793
					transfer_state = 794
				}
				transfer_units_fraction = {
					target = SPD
					size = 0.5 # Fallback in case one of the ratios below are not stipulated
					stockpile_ratio = 0.5
					army_ratio = 0.5
					navy_ratio = 0.5
					air_ratio = 0.5
					keep_unit_leaders = {	
					}
					keep_unit_leaders_trigger = {
						has_trait = trait_SPA_nationalist_sympathies
					}
				}
				# Trigger war between the sides
				SPA = {
					declare_war_on = {
					    target = SPD
					    type = civil_war
					}
					add_civil_war_target = SPD
				}
				# Unlock division templates for Nationalists
				country_lock_all_division_template = no
				every_owned_state = {
					set_state_flag = SPR_sided_with_nationalists_flag
				}
				# Unlock division templates for Republicans
				SPD = {
					every_state = {
						limit = {
							is_core_of = SPR
						}
						add_core_of = SPD
					}
					inherit_technology = SPA
					country_lock_all_division_template = no
				}
				SPA = { set_capital = { state = 176 } }
				SPD = { set_capital = { state = 41 } }
				# We need to teleport the railway guns after capitals have been set. transfer_units_fraction will
				# teleport them but to the wrong province.
				teleport_railway_guns_to_deploy_province = ROOT
				teleport_railway_guns_to_deploy_province = SPD
				SPD = {
					add_ideas = SPR_death_before_surrender
					add_ideas = SPR_disbanded_army_1
					add_ideas = SPA_neutrality_idea
					remove_ideas = SPR_political_violence
					remove_ideas = SPR_national_strikes_3
					remove_ideas = SPA_carlism_1
					set_party_name = { ideology = neutrality long_name = SPR_neutrality_anarchism_party_long name = SPR_neutrality_anarchism_party }
				}
				set_party_name = { ideology = neutrality long_name = SPR_neutrality_military_junta_party_long name = SPR_neutrality_military_junta_party }
				SPD = {
					load_oob = "SPR_Civil_War"
					set_equipment_fraction = 1.0
					set_stability = 0.6
					set_war_support = 0.8
				}
				SPA = {
					load_oob = "SPA_Civil_War"
					set_equipment_fraction = 1.0
					set_stability = 0.6
					set_war_support = 0.5
					add_ideas = SPA_death_before_surrender
					remove_ideas = SPR_political_violence
					remove_ideas = SPR_national_strikes_3
				}
				# Switch leaders who do not have nationalist sympathies to the Republicans
				# every_unit_leader = {
				# 	limit = {
				# 		NOT = { has_trait = trait_SPA_nationalist_sympathies }
				# 	}
				# 	set_nationality = SPD
				# }
				# Remove unnecessary traits from Nationalist commanders (no longer relevant to see for the player, as the SCW has started)
				every_unit_leader = {
					limit = {
						has_trait = trait_SPA_nationalist_sympathies
					}
					remove_unit_leader_trait = trait_SPA_nationalist_sympathies
				}
				# Add various loyalist traits that now become relevant - indicating loyalties to the different subfactions
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 1108
							has_id = 1109
							has_id = 1111
							has_id = 1112
							has_id = 1113
						}
					}
					add_unit_leader_trait = trait_SPA_falangist_loyalties
				}
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 1114
							has_id = 1115
							has_id = 1116
						}
					}
					add_unit_leader_trait = trait_SPA_carlist_loyalties
					#retire = yes
				}
				SPD = {
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 1101
								has_id = 1102
								has_id = 1103
							}
						}
						add_unit_leader_trait = trait_SPR_republican_loyalties
					}
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 1104
								has_id = 1105
								has_id = 1106
							}
						}
						# add_unit_leader_trait = trait_SPR_stalinist_loyalties
						retire = yes
					}
				}
				SPD = {
					every_unit_leader = {
						limit = {
							#Clear out SPR_mohamed_meziane for some reason - This doesn't work right
								has_id = 1109
						}
						retire = yes
					}
				}
				#every_unit_leader = {
				#	limit = {
				#		has_unit_leader_flag = SPR_reassigned_flag
				#	}
				#	ROOT = { remove_unit_leader = PREV }
				#}
				#add_timed_idea = { idea = SPA_death_before_surrender days = 900 }
				set_global_flag = spanish_civil_war # Start civil war - used in many triggers
				#country_event = { id = lar_spain.6 days = 7 } # SCW notification event for the player
				country_event = { id = lar_spain.78 days = 7 random_days = 7 } # Sanjurjo dies
				#country_event = { id = spain.2 days = 7 }
				ITA = {
					add_timed_idea = { idea = SPA_spanish_civil_war_commitments days = 730 }
					add_opinion_modifier = { target = ROOT modifier = SPA_spanish_civil_war_commitments }
				}
				if = {
					limit = {
						has_completed_focus = SPA_the_army_of_africa
					}
					division_template = {
						name = "División del Ejército de África"
						template_counter = 4
						division_names_group = SPR_INF_06
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							artillery_brigade = { x = 3 y = 0 }
							artillery_brigade = { x = 3 y = 1 }
						}
						support = {
							recon = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
						}
					}
					290 = {
						create_unit = {
							division = "division_template = \"División del Ejército de África\" start_experience_factor = 0.3" 
							owner = SPR
						}
						create_unit = {
							division = "division_template = \"División del Ejército de África\" start_experience_factor = 0.3" 
							owner = SPR
						}
						create_unit = {
							division = "division_template = \"División del Ejército de África\" start_experience_factor = 0.3" 
							owner = SPR
						}
						create_unit = {
							division = "division_template = \"División del Ejército de África\" start_experience_factor = 0.3" 
							owner = SPR
						}
						create_unit = {
							division = "division_template = \"División del Ejército de África\" start_experience_factor = 0.3" 
							owner = SPR
						}
					}
				}
				every_state = {
					limit = {
						OR = {
							state = 41
							state = 165
							state = 166
							state = 167
							state = 168
							state = 169
							state = 170
							state = 171
							state = 172
							state = 173
							state = 174
							state = 175
							state = 176
							state = 788
							state = 789
							state = 790
							state = 791
							state = 792
							state = 793
							state = 794
						}
					}
					add_province_modifier = {
						static_modifiers = { unplanned_offensive }
						province = {
							all_provinces = yes
						}
					}
					set_state_flag = SPR_unplanned_offensive_flag
				}
				# create_field_marshal = {
				# 	name = "Francisco Franco"
				# 	id = 1108
				# 	gfx = "GFX_portrait_spain_francisco_franco"
				# 	traits = { organisational_leader logistics_wizard expert_delegator offensive_doctrine trait_SPA_nationalist_sympathies }
				# 	skill = 4
				# 	attack_skill = 4
				# 	defense_skill = 3
				# 	planning_skill = 3
				# 	logistics_skill = 4
				# }
				# create_corps_commander = {
				# 	name = "Mohamed Meziane"
				# 	id = 1109
				# 	gfx = "GFX_portrait_SPA_mohamed_meziane"
				# 	traits = { harsh_leader career_officer trait_SPA_nationalist_sympathies }
				# 	skill = 4
				# 	attack_skill = 5
				# 	defense_skill = 2
				# 	planning_skill = 3
				# 	logistics_skill = 3
				# }
				# create_corps_commander = { # Could fit for all 3 factions
				# 	name = "Gonzalo Queipo de Llano"
				# 	id = 1110
				# 	gfx = "GFX_portrait_SPA_gonzalo_queipo_de_llano"
				# 	traits = { infantry_officer trait_SPA_nationalist_sympathies }
				# 	skill = 3
				# 	attack_skill = 3
				# 	defense_skill = 3
				# 	planning_skill = 2
				# 	logistics_skill = 2
				# }		
				# create_field_marshal = {
				# 	name = "Emilio Mola"
				# 	id = 1111
				# 	gfx = "GFX_portrait_SPA_emilio_mola"
				# 	traits = { organisational_leader trait_cautious thorough_planner trait_SPA_nationalist_sympathies }
				# 	skill = 3
				# 	attack_skill = 2
				# 	defense_skill = 2
				# 	planning_skill = 4
				# 	logistics_skill = 2
				# }
				# create_corps_commander = {
				# 	name = "Juan Yagüe"
				# 	id = 1112
				# 	gfx = "GFX_portrait_SPA_juan_yague"
				# 	traits = { brilliant_strategist trait_reckless trait_SPA_nationalist_sympathies }
				# 	skill = 3
				# 	attack_skill = 4
				# 	defense_skill = 2
				# 	planning_skill = 2
				# 	logistics_skill = 2
				# }
				#create_corps_commander = {
				#	name = "Agustín Muñoz Grandes"
				#	id = 1113
				#	gfx = "GFX_portrait_SPA_augustin_muynoz_grandes"
				#	traits = { infantry_officer trait_SPA_nationalist_sympathies }
				#	skill = 3
				#	attack_skill = 2
				#	defense_skill = 3
				#	planning_skill = 3
				#	logistics_skill = 2	
				#}
				# every_unit_leader = {
				# 	limit = {
				# 		OR = {
				# 			has_id = 1114
				# 			has_id = 1115
				# 			has_id = 1116
				# 		}
				# 	}
				# 	retire = yes
				# }
			}
		}
		custom_effect_tooltip = nationalists_chosen
		# remove_ideas = SPR_military_disloyalty
		# remove_ideas = SPR_political_violence
		# SPR_clr_national_strikes = yes
	}
	# Commented out options
		# option = { # Option for Nationalists - Falangism
		# 	name = lar_spain.2.b
		# 	trigger = { has_completed_focus = SPA_sin_paquito }
		# 	ai_chance = {
		# 		base = 30
		# 		modifier = {
		# 			factor = 0
		# 			OR = {
		# 				has_country_flag = SPR_AI_RANDOM_CARLIST
		# 				has_game_rule = {
		# 					rule = SPR_ai_behavior 
		# 					option = CARLIST
		# 				}
		# 			}
		# 		}
		# 		modifier = {
		# 			factor = 0
		# 			OR = {
		# 				AND = {
		# 					is_historical_focus_on = yes
		# 					has_game_rule = {
		# 						rule = SPR_ai_behavior 
		# 						option = DEFAULT
		# 					}
		# 				}
		# 				has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
		# 				has_game_rule = {
		# 					rule = SPR_ai_behavior 
		# 					option = NATIONALIST_HISTORICAL
		# 				}
		# 			}
		# 		}
		# 	}
		# 	# Remove Spirits that will no longer be relevant
		# 	custom_effect_tooltip = nationalists_chosen
		# 	remove_ideas = SPR_military_disloyalty
		# 	remove_ideas = SPR_political_violence
		# 	SPR_clr_national_strikes = yes
		# 	effect_tooltip = {
		# 		add_timed_idea = { idea = SPA_death_before_surrender days = 900 }
		# 		SPD = { add_timed_idea = { idea = SPR_death_before_surrender days = 900 } }
		# 		set_party_name = { ideology = neutrality long_name = SPR_neutrality_military_junta_party_long name = SPR_neutrality_military_junta_party }
		# 	}
		# 	complete_national_focus = SPA_the_phalanx_ascendant
		# }
		# option = { # Option for Nationalists - Carlism
		# 	name = lar_spain.2.c
		# 	trigger = { has_completed_focus = SPA_a_great_spain }
		# 	ai_chance = {
		# 		base = 30
		# 		modifier = {
		# 			factor = 0
		# 			OR = {
		# 				has_country_flag = SPR_AI_RANDOM_FALANGIST
		# 				has_game_rule = {
		# 					rule = SPR_ai_behavior 
		# 					option = FALANGIST
		# 				}
		# 			}
		# 		}
		# 		modifier = {
		# 			factor = 0
		# 			OR = {
		# 				AND = {
		# 					is_historical_focus_on = yes
		# 					has_game_rule = {
		# 						rule = SPR_ai_behavior 
		# 						option = DEFAULT
		# 					}
		# 				}
		# 				has_country_flag = SPR_AI_RANDOM_NATIONALIST_HISTORICAL
		# 				has_game_rule = {
		# 					rule = SPR_ai_behavior 
		# 					option = NATIONALIST_HISTORICAL
		# 				}
		# 			}
		# 		}
		# 	}
		# 	# Remove Spirits that will no longer be relevant
		# 	custom_effect_tooltip = nationalists_chosen
		# 	remove_ideas = SPR_military_disloyalty
		# 	remove_ideas = SPR_political_violence
		# 	SPR_clr_national_strikes = yes
		# 	effect_tooltip = {
		# 		add_timed_idea = { idea = SPA_death_before_surrender days = 900 }
		# 		SPD = { add_timed_idea = { idea = SPR_death_before_surrender days = 900 } }
		# 		set_party_name = { ideology = neutrality long_name = SPR_neutrality_military_junta_party_long name = SPR_neutrality_military_junta_party }
		# 		kill_ideology_leader = fascism
		# 	}
		# 	complete_national_focus = SPA_supremacy_of_the_communion
		# }
		# option = { # Option for Republicans - Democratic
		# 	name = lar_spain.2.d
		# 	trigger = { has_completed_focus = SPR_the_popular_front }
		# 	ai_chance = {
		# 		base = 40
		# 		modifier = {
		# 			factor = 0
		# 			OR = {
		# 				has_country_flag = SPR_AI_RANDOM_ANARCHIST
		# 				has_game_rule = {
		# 					rule = SPR_ai_behavior 
		# 					option = ANARCHIST
		# 				}
		# 			}
		# 		}
		# 		modifier = {
		# 			factor = 0
		# 			OR = {
		# 				has_country_flag = SPR_AI_RANDOM_INDEPENDENT_COMMUNIST
		# 				has_game_rule = {
		# 					rule = SPR_ai_behavior 
		# 					option = INDEPENDENT_COMMUNIST
		# 				}
		# 			}
		# 		}
		# 		modifier = {
		# 			factor = 0
		# 			OR = {
		# 				has_country_flag = SPR_AI_RANDOM_STALINIST
		# 				has_game_rule = {
		# 					rule = SPR_ai_behavior 
		# 					option = STALINIST
		# 				}
		# 			}
		# 		}
		# 		modifier = {
		# 			factor = 0
		# 			has_global_flag = SOV_covert_support_for_poum_flag #Soviet Right Opposition is providing support to the POUM
		# 		}
		# 	}
		# 	# Remove Spirits that will no longer be relevant
		# 	custom_effect_tooltip = republicans_chosen
		# 	remove_ideas = SPA_carlism_1
		# 	remove_ideas = SPR_military_disloyalty
		# 	remove_ideas = SPR_political_violence
		# 	SPR_clr_national_strikes = yes
		# 	effect_tooltip = {
		# 		add_ideas = SPR_disbanded_army_1
		# 	}
		# 	effect_tooltip = {
		# 		add_timed_idea = { idea = SPR_death_before_surrender days = 900 }
		# 		SPA = { add_timed_idea = { idea = SPA_death_before_surrender days = 900 } }
		# 		set_party_name = { ideology = neutrality long_name = SPR_neutrality_anarchism_party_long name = SPR_neutrality_anarchism_party }
		# 	}
		# 	complete_national_focus = SPR_maintain_the_second_republic
		# }
		# option = { # Option for Republicans - Communism
		# 	name = lar_spain.2.e
		# 	trigger = { has_completed_focus = SPR_the_popular_front }
		# 	ai_chance = {
		# 		base = 30
		# 		modifier = {
		# 			factor = 0
		# 			OR = {
		# 				has_country_flag = SPR_AI_RANDOM_ANARCHIST
		# 				has_game_rule = {
		# 					rule = SPR_ai_behavior 
		# 					option = ANARCHIST
		# 				}
		# 			}
		# 		}
		# 		modifier = {
		# 			factor = 0
		# 			OR = {
		# 				has_country_flag = SPR_AI_RANDOM_SECOND_REPUBLIC
		# 				has_game_rule = {
		# 					rule = SPR_ai_behavior 
		# 					option = SECOND_REPUBLIC
		# 				}
		# 			}
		# 		}
		# 		modifier = {
		# 			add = 30
		# 			has_global_flag = SOV_covert_support_for_poum_flag #Soviet Right Opposition is providing support to the POUM
		# 		}
		# 	}
		# 	# Remove Spirits that will no longer be relevant
		# 	custom_effect_tooltip = republicans_chosen
		# 	remove_ideas = SPA_carlism_1
		# 	remove_ideas = SPR_military_disloyalty
		# 	remove_ideas = SPR_political_violence
		# 	SPR_clr_national_strikes = yes
		# 	effect_tooltip = {
		# 		add_ideas = SPR_disbanded_army_1
		# 	}
		# 	effect_tooltip = {
		# 		add_timed_idea = { idea = SPR_death_before_surrender days = 900 }
		# 		SPA = { add_timed_idea = { idea = SPA_death_before_surrender days = 900 } }
		# 		set_party_name = { ideology = neutrality long_name = SPR_neutrality_anarchism_party_long name = SPR_neutrality_anarchism_party }
		# 	}
		# 	complete_national_focus = SPR_the_anti_fascist_workers_revolution
		# }
		# option = { # Option for Republicans - Anarchism
		# 	name = lar_spain.2.f
		# 	trigger = { has_completed_focus = SPR_the_popular_front }
		# 	ai_chance = {
		# 		base = 30
		# 		modifier = {
		# 			factor = 0
		# 			OR = {
		# 				has_country_flag = SPR_AI_RANDOM_SECOND_REPUBLIC
		# 				has_game_rule = {
		# 					rule = SPR_ai_behavior 
		# 					option = SECOND_REPUBLIC
		# 				}
		# 			}
		# 		}
		# 		modifier = {
		# 			factor = 0
		# 			OR = {
		# 				has_country_flag = SPR_AI_RANDOM_INDEPENDENT_COMMUNIST
		# 				has_game_rule = {
		# 					rule = SPR_ai_behavior 
		# 					option = INDEPENDENT_COMMUNIST
		# 				}
		# 			}
		# 		}
		# 		modifier = {
		# 			factor = 0
		# 			OR = {
		# 				has_country_flag = SPR_AI_RANDOM_STALINIST
		# 				has_game_rule = {
		# 					rule = SPR_ai_behavior 
		# 					option = STALINIST
		# 				}
		# 			}
		# 		}
		# 		modifier = {
		# 			factor = 0
		# 			has_global_flag = SOV_covert_support_for_poum_flag #Soviet Right Opposition is providing support to the POUM
		# 		}
		# 	}
		# 	# Remove Spirits that will no longer be relevant
		# 	custom_effect_tooltip = republicans_chosen
		# 	remove_ideas = SPA_carlism_1
		# 	remove_ideas = SPR_military_disloyalty
		# 	remove_ideas = SPR_political_violence
		# 	SPR_clr_national_strikes = yes
		# 	effect_tooltip = {
		# 		add_ideas = SPR_disbanded_army_1
		# 	}
		# 	effect_tooltip = {
		# 		add_timed_idea = { idea = SPR_death_before_surrender days = 900 }
		# 		SPA = { add_timed_idea = { idea = SPA_death_before_surrender days = 900 } }
		# 		set_party_name = { ideology = neutrality long_name = SPR_neutrality_anarchism_party_long name = SPR_neutrality_anarchism_party }
		# 	}
		# 	complete_national_focus = SPR_regional_defense_council_of_aragon
		# }
}

# Tangiers Enclave - Event for UK
country_event = {
	id = lar_spain.36
	title = lar_spain.36.t
	desc = lar_spain.36.desc
	picture = GFX_report_event_general_peaceful_annexation
	
	is_triggered_only = yes
	
	option = { # Protest
		name = lar_spain.36.a
		ai_chance = {
			base = 34
			modifier = {
				factor = 3
				has_war = no
			}
			modifier = {
				factor = 2
				has_government = democratic
			}
			modifier = {
				factor = 5
				strength_ratio = {
				    tag = FROM
				    ratio > 5
				}
			}
			modifier = {
				factor = 2
				strength_ratio = {
				    tag = FROM
				    ratio > 3
				}
			}
			modifier = {
				factor = 0.5
				strength_ratio = {
				    tag = FROM
				    ratio < 2
				}
			}
			modifier = {
				factor = 0.5
				NOT = { has_political_power > 100 }
			}
			modifier = {
				factor = 0
				strength_ratio = {
				    tag = FROM
				    ratio < 1
				}
			}
			modifier = {
				factor = 0
				is_in_faction_with = FROM
			}
		}
		add_political_power = -200
		custom_effect_tooltip = lar_spain.36_tt
		effect_tooltip = {
			create_wargoal = {
			    type = topple_government
			    target = FROM
			}
		}
		hidden_effect = {
			FROM = {
				country_event = { id = lar_spain.37 hours = 18 random_hours = 6 }
			}
		}
	}

	option = { # Let it slide
		name = lar_spain.36.b
		ai_chance = {
			base = 66
			modifier = {
				factor = 10
				has_war = yes
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 10
				surrender_progress > 0.1
			}
		}
		hidden_effect = {
			FROM = {
				country_event = { id = lar_spain.38 hours = 18 random_hours = 6 }
			}
		}
	}
}

# Tangiers Enclave - Event for Spain - UK protested
country_event = {
	id = lar_spain.37
	title = lar_spain.36.t
	desc = lar_spain.37.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = { # OK
		name = lar_spain.37.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		FROM = {
			create_wargoal = {
			    type = topple_government
			    target = ROOT
			}
		}
		290 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}

	option = { # We must back down
		name = lar_spain.37.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0.5
				strength_ratio = {
				    tag = FROM
				    ratio > 0.6
				}
			}
		}
	}
}

# Tangiers Enclave - Event for Spain - UK let it slide
country_event = {
	id = lar_spain.38
	title = lar_spain.36.t
	desc = lar_spain.38.desc
	picture = GFX_report_event_read_write
	
	is_triggered_only = yes
	
	option = { # OK
		name = lar_spain.38.a
		290 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

# Enemies of Our Enemy - Event for GER/ITA
country_event = {
	id = lar_spain.71
	title = lar_spain.71.t
	desc = lar_spain.71.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = { # Accept
		name = lar_spain.71.a
		ai_chance = {
			base = 75
		}
		diplomatic_relation = {
		    country = FROM
		    relation = non_aggression_pact
		    active = yes
		}
		hidden_effect = {
			FROM = {
				country_event = { id = lar_spain.72 }
			}
		}
	}

	option = { # Decline
		name = lar_spain.71.b
		ai_chance = {
			base = 25
			modifier = {
				factor = 0.5
				has_opinion = { target = FROM value > 99 }
			}
			modifier = {
				factor = 0
				has_war_with = SOV
			}
		}
		hidden_effect = {
			FROM = {
				country_event = { id = lar_spain.73 }
			}
		}
	}
}

# Enemies of Our Enemy - Event for Spain - FROM Accepted
country_event = {
	id = lar_spain.72
	title = lar_spain.72.t
	desc = lar_spain.72.desc
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = yes
	
	option = { # Ok
		name = lar_spain.72.a
		effect_tooltip = {
			FROM = {
				diplomatic_relation = {
				    country = ROOT
				    relation = non_aggression_pact
				    active = yes
				}
			}
		}
	}
}

# Enemies of Our Enemy - Event for Spain - FROM Declined
country_event = {
	id = lar_spain.73
	title = lar_spain.73.t
	desc = lar_spain.73.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Damn
		name = lar_spain.73.a
	}
}

# Enemies of Our Enemy - Event for GER
country_event = {
	id = lar_spain.74
	title = lar_spain.74.t
	desc = lar_spain.74.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = { # Accept
		name = lar_spain.74.a
		ai_chance = {
			base = 75
		}
		army_experience = -25
		effect_tooltip = {
			FROM = {
				add_timed_idea = { idea = SPR_deal_with_the_devil days = 730 }
			}
		}
		hidden_effect = {
			FROM = {
				country_event = { id = lar_spain.75 }
			}
		}
	}

	option = { # Decline
		name = lar_spain.74.b
		ai_chance = {
			base = 25
			modifier = {
				factor = 0.5
				has_opinion = { target = FROM value > 99 }
			}
			modifier = {
				factor = 0
				has_war_with = SOV
			}
		}
		hidden_effect = {
			FROM = {
				country_event = { id = lar_spain.76 }
			}
		}
	}
}

# Enemies of Our Enemy - Event for Spain - FROM Accepted
country_event = {
	id = lar_spain.75
	title = lar_spain.75.t
	desc = lar_spain.75.desc
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { # Ok
		name = lar_spain.75.a
		add_timed_idea = { idea = SPR_deal_with_the_devil days = 730 }
	}
}

# Enemies of Our Enemy - Event for Spain - FROM Declined
country_event = {
	id = lar_spain.76
	title = lar_spain.76.t
	desc = lar_spain.76.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Damn
		name = lar_spain.76.a
	}
}

# Demand French North Africa - Event for France
country_event = {
	id = lar_spain.39
	title = lar_spain.39.t
	desc = lar_spain.39.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = { # Accept just the Coast
		name = lar_spain.39.a
		ai_chance = {
			base = 0
		}
		effect_tooltip = {
			FROM = {
				transfer_state = 461
				transfer_state = 462
			}
		}
		hidden_effect = {
			set_country_flag = surrendered_french_north_africa
			FROM = {
				country_event = { id = lar_spain.400 hours = 18 random_hours = 6 }
			}
			news_event = { id = lar_news.14 days = 2 }
		}
	}
	option = { # Accept everything but Tunisia
		name = lar_spain.39.b
		ai_chance = {
			base = 100
		}
		effect_tooltip = {
			FROM = {
				transfer_state = 461
				transfer_state = 462
				transfer_state = 459
				transfer_state = 460
				transfer_state = 513
			}
		}
		hidden_effect = {
			set_country_flag = surrendered_french_north_africa
			FROM = {
				country_event = { id = lar_spain.40 hours = 18 random_hours = 6 }
			}
			news_event = { id = lar_news.14 days = 2 }
		}
	}
	option = { # Decline
		name = lar_spain.39.d
		ai_chance = {
			base = 0
		}
		effect_tooltip = {
			FROM = {
				add_state_claim = 461
				add_state_claim = 462
				add_state_claim = 459
				add_state_claim = 460
				add_state_claim = 513
				add_state_claim = 458
				add_state_claim = 665
				# Lets remove this from MP
				#create_wargoal = {
				#	type = take_state_focus
				#	target = ROOT
				#	generator = { 461 462 459 460 513 514 458 665 }
				#	expire = 0
				#}
			}
		}
		hidden_effect = {
			FROM = {
				country_event = { id = lar_spain.41 hours = 18 random_hours = 6 }
			}
		}
	}
}

# Demand French North Africa - Event for Spain - France accepted just the coast
country_event = {
	id = lar_spain.400
	title = lar_spain.40.t
	desc = lar_spain.400.desc
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = yes
	
	option = { # Ok
		name = lar_spain.400.a
		transfer_state = 461
		transfer_state = 462
	}
}

# Demand French North Africa - Event for Spain - France accepted all but Tunisia
country_event = {
	id = lar_spain.40
	title = lar_spain.40.t
	desc = lar_spain.40.desc
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = yes
	
	option = { # Ok
		name = lar_spain.40.a
		transfer_state = 461
		transfer_state = 462
		transfer_state = 459
		transfer_state = 460
		transfer_state = 513
	}
}

# Demand French North Africa - Event for Spain - France declined
country_event = {
	id = lar_spain.41
	title = lar_spain.41.t
	desc = lar_spain.41.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Damn
		name = lar_spain.41.a
		add_state_claim = 461
		add_state_claim = 462
		add_state_claim = 459
		add_state_claim = 460
		add_state_claim = 513
		#Tunisia
		#add_state_claim = 458
		#add_state_claim = 665

		# Lets remove this from MP
		#create_wargoal = {
		#	type = take_state_focus
		#	target = ROOT
		#	generator = { 461 462 459 460 513 514 458 665 }
		#	expire = 0
		#}
	}
}


# Spain - Alfonso Dies
country_event = {
	id = lar_spain.77
	title = lar_spain.77.t
	desc = {
		text = lar_spain.77.desc1
		trigger = {
			has_completed_focus = SPA_restore_the_monarchy
			NOT = { has_country_flag = SPB_xavier_king }
		}
	}
	desc = {
		text = lar_spain.77.desc2
		trigger = {
			NOT = {
				AND = {
					has_completed_focus = SPA_restore_the_monarchy
					NOT = { has_country_flag = SPB_xavier_king }
				}
			}
		}
	}
	picture = GFX_report_event_europe_funeral
	
	trigger = {
		original_tag = SPR
		if = {
			limit = {
				any_country = {
					OR = {
						AND = {
							tag = SPA
							has_completed_focus = SPA_unify_the_nationalist_front
						}
						tag = SPB
					}
					is_ai = no
				}
			}
			is_ai = no
		}
		has_completed_focus = SPA_a_great_spain
		NOT = { has_completed_focus = SPA_the_phalanx_ascendant }
		NOT = { has_global_flag = SPB_alfonso_xiii_dead }
		date > 1940.2.28
	}

	mean_time_to_happen = {
		days = 365
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			set_global_flag = SPB_alfonso_xiii_dead
			if = {
				limit = {
					has_country_leader = {
					    name = "Alfonso XIII"
					    ruling_only = yes
					}
				}
				kill_country_leader = yes
				create_country_leader = {
					name = "Jaime IV"
					desc = "POLITICS_JAIME_IV_DESC"
					picture = "GFX_portrait_fra_infante_jaime"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						
					}
				}
			}
		}
	}
	
	option = { # RIP
		name = lar_spain.77.a
		if = {
			limit = {
				has_country_leader = {
				    name = "Alfonso XIII"
				    ruling_only = yes
				}
			}
			effect_tooltip = {
				kill_country_leader = yes
				create_country_leader = {
					name = "Jaime IV"
					desc = "POLITICS_JAIME_IV_DESC"
					picture = "GFX_portrait_fra_infante_jaime"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						
					}
				}
			}
		}
	}
}

# Event for Spain that the president is dismissed
country_event = {
	id = lar_spain.90
	title = lar_spain.90.t
	desc = lar_spain.90.desc
	picture = GFX_report_event_generic_parliament

	trigger = {
		tag = SPR
		date > 1936.4.20
		NOT = { has_global_flag = spanish_civil_war }
	}

	mean_time_to_happen = {
		days = 2
	}

	fire_only_once = yes

	option = { # Ok
		name = lar_spain.90.a
		if = {
			limit = {
				has_dlc = "La Resistance"
			}
			if = {
				limit = {
					has_completed_focus = SPR_the_popular_front
				}
				remove_ideas = SPR_government_power_struggle
				add_political_power = 10
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Manuel Azaña"
				desc = "POLITICS_MANUEL_AZANA_DESC"
				picture = GFX_portrait_Manuel_Azana
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
					figurehead_president
				}
			}
		}
		else = {
			retire_country_leader = yes
			create_country_leader = {
				name = "Manuel Azaña"
				desc = "POLITICS_MANUEL_AZANA_DESC"
				picture = GFX_portrait_Manuel_Azana
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
		
				}
			}
		}
	}
}

# Spain - Sanjurjo Dies
country_event = {
	id = lar_spain.78
	title = lar_spain.78.t
	desc = lar_spain.78.desc
	picture = GFX_report_event_spr_plane_crash
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			kill_country_leader = yes
			create_country_leader = {
				name = "Military Junta"
				desc = "POLITICS_MILITARY_JUNTA_DESC"
				picture = "GFX_portrait_SPA_military_junta"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					divided_interests
				}
			}
		}
	}
	
	option = { # RIP
		name = lar_spain.78.a
		effect_tooltip = {
			custom_effect_tooltip = lar_spain.78_tt
			hidden_effect = {
				kill_country_leader = yes
			}
			create_country_leader = {
				name = "Military Junta"
				desc = "POLITICS_MILITARY_JUNTA_DESC"
				picture = "GFX_portrait_SPA_military_junta"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					divided_interests
				}
			}
		}
	}
}