###########################
# South-African TFV events Events
###########################

add_namespace = tfv_south_africa

# SAF_secure_interests_in_africa completed
# South-African National focus
country_event = {
	id = tfv_south_africa.1
	title = tfv_south_africa.1.t	# Ask ENG for control over british South-East Africa strip. 
	desc = tfv_south_africa.1.d		#
	picture = GFX_report_event_saf_soldiers					#
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.1.a	# ENG accepts the proposal
		
		ai_chance = {
			base = 80

		}
		
		effect_tooltip = {
			SAF = {
				transfer_state = 542
				transfer_state = 545
				transfer_state = 546
				transfer_state = 547
				transfer_state = 548
				transfer_state = 771
				transfer_state = 770
				#Belgian Congo
				transfer_state = 295
				transfer_state = 538
				transfer_state = 718
				transfer_state = 769
				transfer_state = 768
			}
		}
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.2 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.1.b # ENG refuses the proposal
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.3 }
			}
		}
	}
}

#ENG transfers colonies
country_event = {
	id = tfv_south_africa.2
	title = tfv_south_africa.2.t	#
	desc = tfv_south_africa.2.d		#
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.2.a
		if = {
			limit = {
				545 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 545
		} else = {
			545 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				542 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 542
		} else = {
			542 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				771 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 771
		} else = {
			771 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				770 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 770
		} else = {
			770 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				546 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 546
		} else = {
			546 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				547 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 547
		} else = {
			547 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				548 = {	is_fully_controlled_by = ENG }
			}
			transfer_state = 548
		} else = {
			548 = { add_claim_by = SAF }
		}

		#Belgian Congo
		if = {
			limit = {
				295 = {	is_fully_controlled_by = BEL }
			}
			transfer_state = 295
		} else = {
			295 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				538 = {	is_fully_controlled_by = BEL }
			}
			transfer_state = 538
		} else = {
			538 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				718 = {	is_fully_controlled_by = BEL }
			}
			transfer_state = 718
		} else = {
			718 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				769 = {	is_fully_controlled_by = BEL }
			}
			transfer_state = 769
		} else = {
			769 = { add_claim_by = SAF }
		}
		if = {
			limit = {
				768 = {	is_fully_controlled_by = BEL }
			}
			transfer_state = 768
		} else = {
			768 = { add_claim_by = SAF }
		}

		hidden_effect = {
			news_event = { id = news.260 hours = 6 }
		}
	}
		
	
}
#ENG refuses
country_event = {
	id = tfv_south_africa.3
	title = tfv_south_africa.3.t	#
	desc = tfv_south_africa.3.d		#
	picture = GFX_report_event_saf_soldiers_3
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.3.a
	}
}
#ENG compromises
country_event = {
	id = tfv_south_africa.4
	title = tfv_south_africa.4.t	#
	desc = tfv_south_africa.4.d		#
	picture = GFX_report_event_saf_soldiers					#
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.4.a
	}
}


# SAF_support_the_german_coup completed
# South-African national focus
country_event = {
	id = tfv_south_africa.10
	title = tfv_south_africa.10.t	# SAF Civil war. Ask HOL or GER for support?
	desc = tfv_south_africa.10.desc	#
	picture = GFX_report_event_saf_coup
	
	fire_only_once = yes

	trigger = {
		has_government = fascism
		original_tag = SAF
		has_civil_war = yes
		OR = {
			GER = {
				NOT = { has_war_with = SAF }
				has_government = fascism
			}		
			HOL = {
				has_government = fascism
				NOT = { has_war_with = SAF }
			}		
		}
	}

	mean_time_to_happen = { days = 2 }
	
	option = {
		name = tfv_south_africa.10.a # Ask GER for support
		trigger = {
			GER = {
				NOT = { has_war_with = SAF }
				has_government = fascism
			}			
		}
		
		ai_chance = {
			base = 100
			modifier = {
				GER = { NOT = { has_government = fascism } }
				factor = 0.1
			}
		}
		
		set_country_flag = asked_GER_for_support
		
		GER = { country_event = { id = tfv_south_africa.11 days = 1 } }
	}
	
	option = {
		name = tfv_south_africa.10.b # Ask HOL for support
		trigger = {
			HOL = {
				has_government = fascism
				NOT = { has_war_with = SAF }
			}			
		}

		ai_chance = {
			base = 30
			modifier = {
				GER = { 
					has_government = fascism 
					has_war = no
				} 
				factor = 0
			}
		}
		
		set_country_flag = asked_HOL_for_support
		
		HOL = { country_event = { id = tfv_south_africa.12 days = 1 } }
	}
}

country_event = {
	id = tfv_south_africa.11
	title = tfv_south_africa.11.t	# GER is asked to help in the SAF civil war.
	desc = tfv_south_africa.11.desc
	picture = GFX_report_event_generic_lend_lease
	
	is_triggered_only = yes
	
	trigger = {
		has_government = fascism
		SAF = {
			has_civil_war = yes
			has_government = fascism
		}
		NOT = { has_war_with = SAF }
	}
	
	option = {
		name = tfv_south_africa.11.a # Send a bunch of airplanes
		
		ai_chance = {
			base = 10
		}
	}
	
	option = {
		name = tfv_south_africa.11.b # Give them panzers
		
		ai_chance = {
			base = 10
		}
	}
	
	option = {
		name = tfv_south_africa.11.c # Send infantry equipment
		
		ai_chance = {
			base = 50
		}
	}
	
	option = {
		name = tfv_south_africa.11.e # We can't spare anything
	}
}

country_event = {
	id = tfv_south_africa.12
	title = tfv_south_africa.12.t	# HOL is asked to help in the SAF civil war.
	desc = tfv_south_africa.12.desc
	picture = GFX_report_event_generic_lend_lease
	
	is_triggered_only = yes
	
	trigger = {
		has_government = fascism
		SAF = {
			has_civil_war = yes
			has_government = fascism
		}
		NOT = { has_war_with = SAF }
	}
	
	option = {
		name = tfv_south_africa.12.a # Send a bunch of airplanes
		
		ai_chance = {
			base = 10
		}
	}
}

country_event = {
	id = tfv_south_africa.13
	title = tfv_south_africa.13.t
	desc = {
		text = tfv_south_africa.13.desc.a # GER denies support
		trigger = { NOT = { has_country_flag = GER_sent_support } }
	}
	desc = {
		text = tfv_south_africa.13.desc.b # GER stops support
		trigger = { has_country_flag = GER_sent_support }
	}
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			base = 100
			modifier = {
				NOT = { has_government = fascism }
				factor = 0
			}
		}
		name = tfv_south_africa.13.a # Ask HOL instead
		trigger = {
			NOT = { has_country_flag = GER_sent_support }
			NOT = { has_country_flag = asked_HOL_for_support }
			HOL = {
				OR = {
					fascism > 0.25
					has_government = fascism
				}
			}
		}
		
		HOL = { country_event = { id = tfv_south_africa.12 hours = 48 } }
	}
	
	option = {
		name = tfv_south_africa.13.b # We're on our own
		ai_chance = {
			base = 30
		}
	}
	
}

country_event = {
	id = tfv_south_africa.14
	title = tfv_south_africa.14.t
	desc = {
		text = tfv_south_africa.14.desc.a # HOL denies support
		trigger = { NOT = { has_country_flag = HOL_sent_support } }
	}
	desc = {
		text = tfv_south_africa.14.desc.b # HOL stops support
		trigger = { has_country_flag = HOL_sent_support }
	}
	picture = GFX_report_event_generic_factory
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.14.a # Ask HOL instead
		trigger = {
			NOT = { has_country_flag = HOL_sent_support }
			NOT = { has_country_flag = asked_GER_for_support }			
			GER = {
				has_war = no
				has_government = fascism
			}
		}
		
		GER = { country_event = { id = tfv_south_africa.11 hours = 48 } }
	}
	
	option = {
		name = tfv_south_africa.14.b # We're on our own
	}
}

country_event = {
	id = tfv_south_africa.15
	title = tfv_south_africa.15.t # Germany sent equipment
	desc = {
		text = tfv_south_africa.15.desc.a
		trigger = { has_country_flag = shipment_of_airplanes }
	}
	desc = {
		text = tfv_south_africa.15.desc.b
		trigger = { has_country_flag = shipment_of_tanks }
	}
	desc = {
		text = tfv_south_africa.15.desc.c
	}
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
	}
}

country_event = {
	id = tfv_south_africa.16
	title = tfv_south_africa.16.t # Netherlands sent equipment
	desc = {
		text = tfv_south_africa.16.desc.a
		trigger = { has_country_flag = shipment_of_airplanes }
	}
	desc = {
		text = tfv_south_africa.16.desc.b
		trigger = { has_country_flag = shipment_of_tanks }
	}
	desc = {
		text = tfv_south_africa.16.desc.c
	}
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.16.a # received planes
	}
}



# SAF_join_comintern completed
# South-African national focus
country_event = {
	id = tfv_south_africa.20
	title = tfv_south_africa.20.t	# SAF asks SOV for membership in comintern
	desc = tfv_south_africa.20.d	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.20.a # SOV accepts SAF as a member of comintern
		
		ai_chance = {
			base = 100
		}
		
		effect_tooltip = {
			add_to_faction = SAF
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.21 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.20.b # SOV denies SAF membership
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.22 }
			}
		}
	}
}

country_event = {
	id = tfv_south_africa.21
	title = tfv_south_africa.21.t	# SOV accepts SAF as a member of comintern
	desc = tfv_south_africa.21.d	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.21.a
		
		SOV = {
			add_to_faction = SAF
		}
	}
}

country_event = {
	id = tfv_south_africa.22
	title = tfv_south_africa.22.t	# SOV denies SAF membership
	desc = tfv_south_africa.22.d	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.22.a
	}
}

# SAF_demand_madagascar completed
# South-African national focus

country_event = {
	id = tfv_south_africa.30
	title = tfv_south_africa.30.t	# SAF demands Madagascar
	desc = tfv_south_africa.30.d	#
	picture = GFX_report_event_generic_panzer_attack
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.30.a # FRA accepts
		
		ai_chance = {
			base = 70
			modifier = {
				has_government = fascism 
				add = -50
			}
		}  
		
		effect_tooltip = {
			
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.31 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.30.b # FRA refuses
		
		ai_chance = {
			base = 30
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.32 }
			}
		}
	}
}

country_event = {
	id = tfv_south_africa.31
	title = tfv_south_africa.31.t	# FRA accepts demands
	desc = tfv_south_africa.31.d	#
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.31.a
		
		transfer_state = 543
	}
}

country_event = {
	id = tfv_south_africa.32
	title = tfv_south_africa.32.t	# FRA refuses demands, wargoal offered
	desc = tfv_south_africa.32.d	#
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = { # option to go to war
		name = tfv_south_africa.32.a
		ai_chance = {
			base = 80
		}
		
		create_wargoal = {
					type = take_state_focus
					target = FRA
					generator = { 543 }
					}
	}
	option = { #back down if you are a coward
		name = tfv_south_africa.32.b
		ai_chance = {
			base = 20
		}
		
	}
}
#SOV/SAF research treaty
country_event = {
	id = tfv_south_africa.40
	title = tfv_south_africa.40.t	# SAF offers treaty
	desc = tfv_south_africa.40.d	#
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.40.a # SOV offers support 
		
		ai_chance = {
			base = 100
		}
		
		effect_tooltip = {
			
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.41 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.40.b # SOV refuses
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.42 }
			}
		}
	}
}

country_event = {
	id = tfv_south_africa.41
	title = tfv_south_africa.41.t	# SOV helps with research
	desc = tfv_south_africa.41.d	#
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.41.a
		SOV = { add_to_tech_sharing_group = comintern_research }
		add_to_tech_sharing_group = comintern_research
	}
}


country_event = {
	id = tfv_south_africa.42
	title = tfv_south_africa.42.t	# SOV refuses
	desc = tfv_south_africa.42.d	#
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = { # oh well
		name = tfv_south_africa.42.a
		
		
	}
	
}
#SAF support for spain
country_event = {
	id = tfv_south_africa.50
	title = tfv_south_africa.50.t	# 
	desc = tfv_south_africa.50.d	#
	picture = GFX_report_event_german_volunteers
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.50.a # SAF offers "volunteers"
		
		ai_chance = {
			base = 45
		}
		
		effect_tooltip = {
			set_rule = { can_send_volunteers = yes }
		}
		
		hidden_effect = {
			SAF = {
				set_rule = { can_send_volunteers = yes }
				set_country_flag = SAF_spanish_volunteers
				add_ideas = { SAF_support_spain }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.50.b # SAF offers volunteers
		trigger = {
			
			has_war = no	
			has_manpower > 5000
		}
		ai_chance = {
			base = 45
		}

		effect_tooltip = { add_manpower = -5000 }
		
		hidden_effect = {
			SAF = {
				add_manpower = -5000
				set_country_flag = SAF_spanish_volunteers
				if = {
					limit = {
						NOT = { has_dlc = "La Resistance" }
					}
					random_other_country = {
						limit = {
							original_tag = SPR
							has_government = communism
						}
						country_event = { id = tfv_south_africa.51 hours = 6 }
					}
				}
				if = {
					limit = {
						has_dlc = "La Resistance"
					}
					SPD = {
						country_event = { id = tfv_south_africa.51 hours = 6 }
					}
				}
			}
		}
	}
	
	option = {
		name = tfv_south_africa.50.c # SAF decides not to
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = tfv_south_africa.51
	title = tfv_south_africa.51.t	# SAF sends volunteers to Spain
	desc = tfv_south_africa.51.d	#
	picture = GFX_report_event_german_volunteers
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.51.a
		add_manpower = 5000		
	}
}

country_event = {
	id = tfv_south_africa.52
	title = tfv_south_africa.52.t	# SAF volunteers return
	desc = tfv_south_africa.52.d	#
	picture = GFX_report_event_saf_soldiers_2
	
	fire_only_once = yes

	trigger = {
	tag = SAF
	has_global_flag = scw_over
	has_country_flag = SAF_spanish_volunteers
	}

	mean_time_to_happen = { days = 30 }
	
	option = { 
		name = tfv_south_africa.52.a
		add_ideas = {
			SAF_scw_veterans
			}
		clr_country_flag = SAF_spanish_volunteers		
	}
	
}

#European Colonies Liberation Events (not to be confused with Liberation Events for European Colonies!)
country_event = {
	id = tfv_south_africa.60
	title = tfv_south_africa.60.t	# Freedom for ANG
	desc = tfv_south_africa.60.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.60.a
		ai_chance = {
			base = 100
		}
	}		
}
	
country_event = {
	id = tfv_south_africa.61
	title = tfv_south_africa.61.t	# Freedom for MZB
	desc = tfv_south_africa.61.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.61.a
		ai_chance = {
			base = 100
		}
	}	
}

country_event = {
	id = tfv_south_africa.62
	title = tfv_south_africa.62.t	# Freedom for COG
	desc = tfv_south_africa.62.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.61.a
		ai_chance = {
			base = 100
		}
	}		
}

country_event = {
	id = tfv_south_africa.63
	title = tfv_south_africa.63.t	# Freedom for ZIM
	desc = tfv_south_africa.63.d	#
	picture = GFX_report_event_african_soldiers
	

	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.63.a
		ai_chance = {
			base = 100
		}
	}
	
}

country_event = {
	id = tfv_south_africa.64
	title = tfv_south_africa.64.t	# Freedom for KEN
	desc = tfv_south_africa.64.d	#
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = tfv_south_africa.65
	title = tfv_south_africa.65.t	# Freedom for MAD
	desc = tfv_south_africa.65.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = tfv_south_africa.66
	title = tfv_south_africa.66.t	# Freedom for BOT
	desc = tfv_south_africa.66.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.67
	title = tfv_south_africa.67.t	# Freedom for ZAM
	desc = tfv_south_africa.67.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.68
	title = tfv_south_africa.68.t	# Freedom for MLW
	desc = tfv_south_africa.68.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}	
	}
}

country_event = {
	id = tfv_south_africa.69
	title = tfv_south_africa.69.t	# Freedom for TZN
	desc = tfv_south_africa.69.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.70
	title = tfv_south_africa.70.t	# Freedom for UGA
	desc = tfv_south_africa.70.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.71
	title = tfv_south_africa.71.t	# Freedom for SUD
	desc = tfv_south_africa.71.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.72
	title = tfv_south_africa.72.t	# Freedom for EGY
	desc = tfv_south_africa.72.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.73
	title = tfv_south_africa.73.t	# Freedom for ERI
	desc = tfv_south_africa.73.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.74
	title = tfv_south_africa.74.t	# Freedom for ETH
	desc = tfv_south_africa.74.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.75
	title = tfv_south_africa.75.t	# Freedom for DJI
	desc = tfv_south_africa.75.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.76
	title = tfv_south_africa.76.t	# Freedom for SOM
	desc = tfv_south_africa.76.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.77
	title = tfv_south_africa.77.t	# Freedom for RWA
	desc = tfv_south_africa.77.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.78
	title = tfv_south_africa.78.t	# Freedom for BRD
	desc = tfv_south_africa.78.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.79
	title = tfv_south_africa.79.t	# Freedom for RCG
	desc = tfv_south_africa.79.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.80
	title = tfv_south_africa.80.t	# Freedom for GAB
	desc = tfv_south_africa.80.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.81
	title = tfv_south_africa.81.t	# Freedom for EQG
	desc = tfv_south_africa.81.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.82
	title = tfv_south_africa.82.t	# Freedom for CMR
	desc = tfv_south_africa.82.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.83
	title = tfv_south_africa.83.t	# Freedom for CAR
	desc = tfv_south_africa.83.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.84
	title = tfv_south_africa.84.t	# Freedom for CHA
	desc = tfv_south_africa.84.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.85
	title = tfv_south_africa.85.t	# Freedom for NGA
	desc = tfv_south_africa.85.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.86
	title = tfv_south_africa.86.t	# Freedom for NGR
	desc = tfv_south_africa.86.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.87
	title = tfv_south_africa.87.t	# Freedom for DAH
	desc = tfv_south_africa.87.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.88
	title = tfv_south_africa.88.t	# Freedom for TOG
	desc = tfv_south_africa.88.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.89
	title = tfv_south_africa.89.t	# Freedom for GHA
	desc = tfv_south_africa.89.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}	
	}
}

country_event = {
	id = tfv_south_africa.90
	title = tfv_south_africa.90.t	# Freedom for IVO
	desc = tfv_south_africa.90.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.91
	title = tfv_south_africa.91.t	# Freedom for VOL
	desc = tfv_south_africa.91.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.92
	title = tfv_south_africa.92.t	# Freedom for MLI
	desc = tfv_south_africa.92.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.93
	title = tfv_south_africa.93.t	# Freedom for SIE
	desc = tfv_south_africa.93.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = tfv_south_africa.94
	title = tfv_south_africa.94.t	# Freedom for GNA
	desc = tfv_south_africa.94.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}

	option = { #full freedom
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}	
	}
}

country_event = {
	id = tfv_south_africa.95
	title = tfv_south_africa.95.t	# Freedom for GNB
	desc = tfv_south_africa.95.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = tfv_south_africa.96
	title = tfv_south_africa.96.t	# Freedom for SEN
	desc = tfv_south_africa.96.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = tfv_south_africa.97
	title = tfv_south_africa.97.t	# Freedom for GAM
	desc = tfv_south_africa.97.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = tfv_south_africa.98
	title = tfv_south_africa.98.t	# Freedom for LIB
	desc = tfv_south_africa.98.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}	
	}
}

country_event = {
	id = tfv_south_africa.99
	title = tfv_south_africa.99.t	# Freedom for MRT
	desc = tfv_south_africa.99.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = tfv_south_africa.100
	title = tfv_south_africa.100.t	# Freedom for WES
	desc = tfv_south_africa.100.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = tfv_south_africa.101
	title = tfv_south_africa.101.t	# Freedom for ALG
	desc = tfv_south_africa.101.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = tfv_south_africa.102
	title = tfv_south_africa.102.t	# Freedom for MOR
	desc = tfv_south_africa.102.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = tfv_south_africa.103
	title = tfv_south_africa.103.t	# Freedom for TUN
	desc = tfv_south_africa.103.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = tfv_south_africa.104
	title = tfv_south_africa.104.t	# Freedom for LBA
	desc = tfv_south_africa.104.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { #puppet new state
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}	
	}
}