division_template = {
		name = "Foreign Exiles"
	division_names_group = ENG_INF_01
	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 0 y = 2 }
	infantry = { x = 0 y = 3 }
	infantry = { x = 1 y = 0 }
	infantry = { x = 1 y = 1 }
	infantry = { x = 1 y = 2 }
	infantry = { x = 1 y = 3 }
	infantry = { x = 2 y = 0 }
	infantry = { x = 2 y = 1 }
	infantry = { x = 2 y = 2 }
	infantry = { x = 2 y = 3 }
	artillery_brigade = { x = 3 y = 0 }
	artillery_brigade = { x = 3 y = 1 }
	artillery_brigade = { x = 3 y = 2 }
	anti_tank_brigade = { x = 4 y = 0 }
	anti_tank_brigade = { x = 4 y = 1 }
	anti_tank_brigade = { x = 4 y = 2 }
	}
	support = {
	hq_company = { x = 0 y = 0 } 
	engineer = { x = 0 y = 1 }   
	recon = { x = 0 y = 2 }
	logistics_company  = { x = 0 y = 3 }
	anti_air = { x = 1 y = 0 }
	}
}

units = {
    division = {
		location = 540  
		division_template = "Foreign Exiles"
		start_experience_factor = 0.3
	}
    division = {
		location = 540 
		division_template = "Foreign Exiles"
		start_experience_factor = 0.3
	}
    division = {
		location = 540  
		division_template = "Foreign Exiles"
		start_experience_factor = 0.3
	}
    division = {
		location = 540  
		division_template = "Foreign Exiles"
		start_experience_factor = 0.3
	}
    division = {
		location = 540  
		division_template = "Foreign Exiles"
		start_experience_factor = 0.3
	}
    division = {
		location = 540  
		division_template = "Foreign Exiles"
		start_experience_factor = 0.3
	}
    division = {
		location = 540 
		division_template = "Foreign Exiles"
		start_experience_factor = 0.3
	}
    division = {
		location = 540 
		division_template = "Foreign Exiles"
		start_experience_factor = 0.3
	}
    division = {
		location = 540
		division_template = "Foreign Exiles"
		start_experience_factor = 0.3
	}
    division = {
		location = 540
		division_template = "Foreign Exiles"
		start_experience_factor = 0.3
	}
    division = {
		location = 3501 
		division_template = "Foreign Exiles"
		start_experience_factor = 0.3
	}
    division = {
		location = 3501 
		division_template = "Foreign Exiles"
		start_experience_factor = 0.3
	}    
}				