air_wings = {
	### RAF Fighter Command ###
	126 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
	}
	126 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
	}	
	126 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
	}	
	
	### RAF Bomber Command ###
	126 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 100
		}
	}
	126 = { 
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
	}

	### RAF Middle East and Africa
	126 = { 
		### AHQ Egypt
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 100
		}
	}

	### RAF Far East
	126 = { 
		### RAF Far East
		cv_nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 100
		}
	}
	"HMS Furious" = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 18 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 24 }
	}
	"HMS Courageous" = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 18 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 24 }
	}
	"HMS Glorious" = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 9 } #historical 9
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 36 } #historical 36
	}
	"HMS Hermes" = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 8 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }
	}
	"HMS Eagle" = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }
	}
}