division_template = { 
	name = "CC.NN. Divisione" 
	division_names_group = ITA_INF_02

	# Represents lesser-equipped colonial units
	regiments = { 
		militia = { x = 0 y = 0 } 
		militia = { x = 0 y = 1 } 
		militia = { x = 0 y = 2 } 
		
		militia = { x = 1 y = 0 } 
		militia = { x = 1 y = 1 } 
		militia = { x = 1 y = 2 } 
		
		militia = { x = 2 y = 0 } 
		militia = { x = 2 y = 1 } 
		militia = { x = 2 y = 2 } 
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	} 
	
	support = { 
		hq_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company_horse = { x = 0 y = 2 }
	} 

	priority = 0 
} 

units = {
	division = { # 
		location = 9904
		division_template = "CC.NN. Divisione"
		start_experience_factor = 0.6
	}
	division = { # 
		location = 9904
		division_template = "CC.NN. Divisione"
		start_experience_factor = 0.6
	}
	division = { # 
		location = 9904
		division_template = "CC.NN. Divisione"
		start_experience_factor = 0.6
	}
	division = { # 
		location = 9904
		division_template = "CC.NN. Divisione"
		start_experience_factor = 0.6
	}
	division = { # 
		location = 9904
		division_template = "CC.NN. Divisione"
		start_experience_factor = 0.6
	}
	division = { # 
		location = 9904
		division_template = "CC.NN. Divisione"
		start_experience_factor = 0.6
	}
	division = { # 
		location = 9904
		division_template = "CC.NN. Divisione"
		start_experience_factor = 0.6
	}
	division = { # 
		location = 9904
		division_template = "CC.NN. Divisione"
		start_experience_factor = 0.6
	}
	division = { # 
		location = 9904
		division_template = "CC.NN. Divisione"
		start_experience_factor = 0.6
	}
	division = { # 
		location = 9904
		division_template = "CC.NN. Divisione"
		start_experience_factor = 0.6
	}	
}