#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 100
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 100
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		tac_bomber_equipment_0 =  {
			owner = "JAP" 
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "JAP" 
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "JAP" 
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "JAP" 
			amount = 100
		}
	}

	# 2 Hikodan -- Dalian
	282 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 100
		}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
	}

	# 3 Hikodan -- Taiwan
	282 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}

	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	529 = {
		# Kizarazu Kokutai -- Aichi D1A2
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		# Kanoya Kokutai -- Aichi D1A2
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
	}

	# 2 Rengo Kokutai -- Taiwan
	529 = {
		# 12 Kokutai -- Nakajima A4N1
		cv_fighter_equipment_0 = {
			owner = "JAP" 
			amount = 72
		}
		# 13 Kokutai -- Mitsubishi B2M2
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 48
		}
	}

	### Akagi CAG -- Hiroshima (while Akagi is refit)
	529 = { 
		cv_fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 12
		}
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 9
		}
		cv_nav_bomber_equipment_1 =  {
			owner = "JAP" 
			amount = 9
		}

	}

	"Ryujo" = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 10 } # historical 24
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 10 } # historical 24
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 } 	# historical 12
	}
	"Kaga" = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 10 } # historical 16
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 6 } # historical 16
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 } # historical 16
		cv_CAS_equipment_1 = { owner = "JAP" amount = 6 } # historical 16
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 } # historical 28
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 } # historical 28
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 8 } # historical 28
	}
	"Akagi" = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 10 } 	# historical 12
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 } 			# historical 18
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 } 	# historical 36
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 } 	# historical 36
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 } 	# historical 36
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 6 } 	# historical 36
	}
	"Hosho" = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 10 } 	
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 5 } 	
	}
}