

### Air Wings
air_wings = {
	# Arma de Aviación -- Madrid (Getafe)
	171 = { 
		# Grupo n.1 de Caza FARE 'Alas Rojas'
		small_plane_airframe_0 = {
			owner = "SPR" 
			amount = 60
			creator = "FRA"
			version_name = "NiD 62"
		}
	}
	# # Arma de Aviación -- Sevilla (and Barcelona)
	# 169 = {
	# 	# Grupo n.3 de Caza FARE 'Malraux'
	# 	small_plane_airframe_0 = {
	# 		owner = "SPR" 
	# 		amount = 24
	# 		creator = "FRA"
	# 		version_name = "NiD 62"
	# 	}
	# }
	# Aeronáutica Naval -- Murcia
	171 = {
		small_plane_naval_bomber_airframe_0 = {
			owner = "SPR" 
			amount = 27
			creator = "ENG"
			version_name = "Vickers Vildebeest"
		}
	}
}