air_wings = {
	### 1 USAAF Wing -- Los Angeles
	362 = {
		# 7th Bombardment Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 100
		}
		# 19th Bombardment Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 100
		}
		# 17th Attack Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 100
		}
	}

	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 100
		}
	}

	### 3 USAAF Wing -- Louisiana
	362 = { 
		# 20th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
		# 3rd Attack Group 
	}

	### 18th Composite Wing -- Hawaii
	362 = { 
		# 18th Pursuit Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 100
		}
		# 5th Composite Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 100
		}
	}

	### 19th Composite Wing -- Panama Canal
	362 = { 
		# 16th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
	}

	### Philippines Composite Group -- Manilla
#	327 = { 
#		# 4th Composite Group 
#		fighter_equipment_0 =  {
#			owner = "USA" 
#			amount = 100
#		}
#	}

	### USN Pacific Naval Patrol Division -- San Diego
	362 = { 
		# Naval Patrol Wing 1 
		cv_nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 100
		}
		# Naval Patrol Wing 2 
		cv_nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 100
		}
	}

	"USS Ranger" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 10 } # historical: 36
		cv_fighter_equipment_0 =  { owner = "USA" amount = 10 } # historical: 36
		cv_fighter_equipment_0 =  { owner = "USA" amount = 10 } # historical: 36
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 15
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 10 } # historical: 12
	}

	"USS Lexington" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 10 } # historical: 16
		cv_fighter_equipment_0 =  { owner = "USA" amount = 10 } # historical: 16
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 30
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 30
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 30
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 10 } # historical: 12
	}

	"USS Saratoga" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 10 } # historical: 16
		cv_fighter_equipment_0 =  { owner = "USA" amount = 10 } # historical: 16
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 30
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 30
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 } # historical: 30
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 10 } # historical: 12
	}
}